; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_9_interact
00:0001 ___bank_scene_2_sprites
00:0001 ___bank_song_bs_mm_theme_Data
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_bg_colloseum_tilemap
00:0002 ___bank_song_bs_mm_highway_Data
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collisio
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_MAIN
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_song_bs_mm_bubble_Data
00:0003 ___bank_song_bs_mm_levelselect_
00:0003 b_gbprinter_detect
00:0003 b_gbprinter_print_overlay
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_scroll_rect
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_colloseum_tileset
00:0004 ___bank_bg_outsidelimted_tilese
00:0004 ___bank_song_song_template_1_Da
00:0004 ___bank_song_song_template_Data
00:0004 ___bank_song_template_0_Data
00:0004 b_do_load_palette
00:0004 b_input_init
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersect
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_actor_3_update
00:0005 ___bank_actor_40_update
00:0005 ___bank_actor_41_update
00:0005 ___bank_actor_42_update
00:0005 ___bank_bg_gribble_tileset
00:0005 ___bank_bg_snooty_tileset
00:0005 ___bank_bg_us_2_tileset
00:0005 ___bank_bootstrap_script
00:0005 ___bank_script_input_2
00:0005 b_atan2
00:0005 b_shmup_init
00:0005 b_shmup_update
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_UI
00:0006 ___bank_bg_banshpeed_tileset
00:0006 ___bank_bg_bunbun2_tileset
00:0006 ___bank_bg_logo_tileset
00:0006 ___bank_bg_melty_tileset
00:0006 ___bank_bg_pausestats_tileset
00:0006 ___bank_bg_shieldybig_tileset
00:0006 ___bank_scene_house_init
00:0006 b_adventure_init
00:0006 b_adventure_update
00:0006 b_scroll_init
00:0006 b_scroll_repaint
00:0006 b_scroll_reset
00:0006 b_scroll_update
00:0006 b_topdown_init
00:0006 b_topdown_update
00:0006 b_vm_choice
00:0006 b_vm_display_text
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_set_font
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0006 l__HEADER8
00:0007 ___bank_VM_GAMEBOY
00:0007 ___bank_actor_6_update
00:0007 ___bank_bg_battle_master_house_
00:0007 ___bank_bg_gym_tilemap
00:0007 ___bank_bg_gym_tileset
00:0007 ___bank_bg_nercohouse_tileset
00:0007 ___bank_bg_outsidelimted_tilema
00:0007 ___bank_bg_paniel_tileset
00:0007 ___bank_bg_runninmachine_tilese
00:0007 ___bank_bg_titlescreen_tileset
00:0007 ___bank_scene_18_collisions
00:0007 ___bank_scene_7_collisions
00:0007 ___bank_scene_outside_collision
00:0007 ___bank_script_init_menu
00:0007 ___bank_sprite_battle_master_ho
00:0007 b_projectile_launch
00:0007 b_projectiles_init
00:0007 b_vm_context_prepare
00:0007 b_vm_fade
00:0007 b_vm_get_tile_xy
00:0007 b_vm_input_attach
00:0007 b_vm_input_detach
00:0007 b_vm_input_get
00:0007 b_vm_input_wait
00:0007 b_vm_load_tiles
00:0007 b_vm_load_tileset
00:0007 b_vm_poll
00:0007 b_vm_replace_tile
00:0007 b_vm_replace_tile_xy
00:0007 b_vm_rumble
00:0007 b_vm_set_sprite_mode
00:0007 b_vm_set_sprites_visible
00:0007 b_vm_timer_prepare
00:0007 b_vm_timer_reset
00:0007 b_vm_timer_set
00:0007 b_vm_timer_stop
00:0007 l__HEADER2
00:0008 ___bank_VM_CAMERA
00:0008 ___bank_VM_SIO
00:0008 ___bank_actor_17_interact
00:0008 ___bank_actor_24_interact
00:0008 ___bank_actor_28_interact
00:0008 ___bank_actor_28_update
00:0008 ___bank_bg_banshpeed_tilemap
00:0008 ___bank_scene_1_init
00:0008 ___bank_scene_21_init
00:0008 ___bank_scene_7_init
00:0008 ___bank_scene_9_init
00:0008 ___bank_scene_outside_actors
00:0008 ___bank_scene_outside_init
00:0008 ___bank_sprite_bar_and_filler_s
00:0008 ___bank_sprite_bunbun3_tileset
00:0008 ___bank_sprite_bunbun_tileset
00:0008 ___bank_sprite_hp
00:0008 ___bank_sprite_hp_tileset
00:0008 ___bank_sprite_numbers
00:0008 ___bank_sprite_scoket_tileset
00:0008 ___bank_sprite_shieldy_tileset
00:0008 ___bank_sprite_sleept_copy_tile
00:0008 ___bank_sprite_snooty_tileset
00:0008 ___bank_sprite_turn
00:0008 ___bank_sprite_turn_tileset
00:0008 b___HandleCrash_banked
00:0008 b_camera_shake_frames
00:0008 b_core_reset
00:0008 b_core_run
00:0008 b_data_clear
00:0008 b_data_init
00:0008 b_data_load
00:0008 b_data_peek
00:0008 b_data_save
00:0008 b_fade_applypalettechange
00:0008 b_fade_in
00:0008 b_fade_in_modal
00:0008 b_fade_init
00:0008 b_fade_out
00:0008 b_fade_out_modal
00:0008 b_fade_setspeed
00:0008 b_fade_update
00:0008 b_pointnclick_init
00:0008 b_pointnclick_update
00:0008 b_set_sgb_border
00:0008 b_vm_camera_move_to
00:0008 b_vm_camera_set_pos
00:0008 b_vm_sio_exchange
00:0008 b_vm_sio_set_mode
00:0008 l__HEADER3
00:0009 ___bank_VM_MATH
00:0009 ___bank_VM_MUSIC
00:0009 ___bank_VM_PALETTE
00:0009 ___bank_actor_2_interact
00:0009 ___bank_bg_battle_master_house_
00:0009 ___bank_bg_bunbun2_tilemap
00:0009 ___bank_bg_gribble_tilemap
00:0009 ___bank_bg_logo_tilemap
00:0009 ___bank_bg_melty_tilemap
00:0009 ___bank_bg_monster_selection_ti
00:0009 ___bank_bg_nercohouse_tilemap
00:0009 ___bank_bg_paniel_tilemap
00:0009 ___bank_bg_pausestats_tilemap
00:0009 ___bank_bg_runninmachine_tilema
00:0009 ___bank_bg_shieldybig_tilemap
00:0009 ___bank_bg_snooty_tilemap
00:0009 ___bank_bg_titlescreen_tilemap
00:0009 ___bank_bg_us_2_tilemap
00:0009 ___bank_scene_0_collisions
00:0009 ___bank_scene_10_collisions
00:0009 ___bank_scene_11_collisions
00:0009 ___bank_scene_17_collisions
00:0009 ___bank_scene_19_collisions
00:0009 ___bank_scene_1_collisions
00:0009 ___bank_scene_20_collisions
00:0009 ___bank_scene_21_collisions
00:0009 ___bank_scene_2_collisions
00:0009 ___bank_scene_3_collisions
00:0009 ___bank_scene_4_collisions
00:0009 ___bank_scene_5_collisions
00:0009 ___bank_scene_6_collisions
00:0009 ___bank_scene_9_collisions
00:0009 ___bank_scene_house_collisions
00:0009 ___bank_scene_logo_collisions
00:0009 ___bank_scene_menu_collisions
00:0009 ___bank_scene_title_screen_coll
00:0009 ___bank_sprite_banspeed_tileset
00:0009 ___bank_sprite_battle_master_ho
00:0009 ___bank_sprite_chomper_tileset
00:0009 ___bank_sprite_gribble_tileset
00:0009 ___bank_sprite_melty_tileset
00:0009 ___bank_sprite_necro_tileset
00:0009 ___bank_sprite_numbers_tileset
00:0009 ___bank_sprite_paniel_tileset
00:0009 ___bank_sprite_raptar_copy_tile
00:0009 ___bank_sprite_raptar_tileset
00:0009 ___bank_sprite_sleept_copy
00:0009 b_vm_cos_scale
00:0009 b_vm_load_palette
00:0009 b_vm_music_mute
00:0009 b_vm_music_play
00:0009 b_vm_music_routine
00:0009 b_vm_music_setpos
00:0009 b_vm_music_stop
00:0009 b_vm_sfx_play
00:0009 b_vm_sin_scale
00:0009 b_vm_sound_mastervol
00:000A ___bank_VM_GBPRINTER
00:000A ___bank_VM_LOAD_SAVE
00:000A ___bank_VM_PROJECTILE
00:000A ___bank_VM_RTC
00:000A ___bank_VM_SCENE
00:000A ___bank_actor_0_interact
00:000A ___bank_actor_10_interact
00:000A ___bank_actor_13_interact
00:000A ___bank_actor_14_interact
00:000A ___bank_actor_15_update
00:000A ___bank_actor_26_interact
00:000A ___bank_actor_27_interact
00:000A ___bank_actor_31_update
00:000A ___bank_actor_35_update
00:000A ___bank_actor_36_interact
00:000A ___bank_actor_58_interact
00:000A ___bank_actor_60_update
00:000A ___bank_actor_61_interact
00:000A ___bank_actor_62_interact
00:000A ___bank_actor_63_interact
00:000A ___bank_actor_64_interact
00:000A ___bank_actor_6_interact
00:000A ___bank_actor_7_interact
00:000A ___bank_actor_8_interact
00:000A ___bank_bg_monster_selection_ti
00:000A ___bank_bg_sleep_tileset
00:000A ___bank_frame_image
00:000A ___bank_scene_0_init
00:000A ___bank_scene_10_init
00:000A ___bank_scene_11_init
00:000A ___bank_scene_17_actors
00:000A ___bank_scene_18_actors
00:000A ___bank_scene_18_init
00:000A ___bank_scene_18_sprites
00:000A ___bank_scene_19_init
00:000A ___bank_scene_1_actors
00:000A ___bank_scene_20_actors
00:000A ___bank_scene_20_init
00:000A ___bank_scene_2_actors
00:000A ___bank_scene_2_init
00:000A ___bank_scene_3_actors
00:000A ___bank_scene_3_init
00:000A ___bank_scene_3_p_hit1
00:000A ___bank_scene_5_actors
00:000A ___bank_scene_5_init
00:000A ___bank_scene_6_actors
00:000A ___bank_scene_6_init
00:000A ___bank_scene_7_actors
00:000A ___bank_scene_9_actors
00:000A ___bank_scene_house_actors
00:000A ___bank_scene_menu_actors
00:000A ___bank_scene_menu_init
00:000A ___bank_scene_title_screen_init
00:000A ___bank_sprite_banspeed
00:000A ___bank_sprite_bar_and_filler_s
00:000A ___bank_sprite_barfiller
00:000A ___bank_sprite_barfiller_tilese
00:000A ___bank_sprite_bunbun
00:000A ___bank_sprite_bunbun3
00:000A ___bank_sprite_chomper
00:000A ___bank_sprite_clock_tileset
00:000A ___bank_sprite_conex
00:000A ___bank_sprite_conex_tileset
00:000A ___bank_sprite_defence_training
00:000A ___bank_sprite_egg
00:000A ___bank_sprite_egg_tileset
00:000A ___bank_sprite_enemyhp_copy_til
00:000A ___bank_sprite_enemyhp_tileset
00:000A ___bank_sprite_gribble
00:000A ___bank_sprite_gymequitment_til
00:000A ___bank_sprite_melty
00:000A ___bank_sprite_necro
00:000A ___bank_sprite_paniel
00:000A ___bank_sprite_raptar
00:000A ___bank_sprite_runningmac_tiles
00:000A ___bank_sprite_savesprite_tiles
00:000A ___bank_sprite_scoket
00:000A ___bank_sprite_shieldy
00:000A ___bank_sprite_snooty
00:000A ___bank_trigger_0_interact
00:000A b_erase_flash
00:000A b_events_init
00:000A b_itoa_fmt
00:000A b_music_events_poll
00:000A b_music_init_driver
00:000A b_music_init_events
00:000A b_restore_sram
00:000A b_restore_sram_bank
00:000A b_save_sram
00:000A b_save_sram_banks
00:000A b_timers_init
00:000A b_vm_print_detect
00:000A b_vm_print_overlay
00:000A b_vm_projectile_launch
00:000A b_vm_projectile_load_type
00:000A b_vm_rtc_get
00:000A b_vm_rtc_latch
00:000A b_vm_rtc_set
00:000A b_vm_rtc_start
00:000A b_vm_save_clear
00:000A b_vm_save_peek
00:000A b_vm_scene_pop
00:000A b_vm_scene_pop_all
00:000A b_vm_scene_push
00:000A b_vm_scene_stack_reset
00:000B ___bank_actor_0_update
00:000B ___bank_actor_12_update
00:000B ___bank_actor_1_interact
00:000B ___bank_actor_21_interact
00:000B ___bank_actor_22_interact
00:000B ___bank_actor_23_interact
00:000B ___bank_actor_24_update
00:000B ___bank_actor_25_interact
00:000B ___bank_actor_29_update
00:000B ___bank_actor_34_update
00:000B ___bank_actor_39_update
00:000B ___bank_actor_45_update
00:000B ___bank_actor_46_update
00:000B ___bank_actor_48_update
00:000B ___bank_actor_4_interact
00:000B ___bank_actor_50_update
00:000B ___bank_actor_52_update
00:000B ___bank_actor_54_update
00:000B ___bank_actor_56_update
00:000B ___bank_actor_58_update
00:000B ___bank_actor_59_interact
00:000B ___bank_actor_5_interact
00:000B ___bank_actor_65_interact
00:000B ___bank_bg_banshpeed
00:000B ___bank_bg_battle_master_house
00:000B ___bank_bg_bunbun2
00:000B ___bank_bg_colloseum
00:000B ___bank_bg_gribble
00:000B ___bank_bg_gym
00:000B ___bank_bg_logo
00:000B ___bank_bg_melty
00:000B ___bank_bg_monster_selection
00:000B ___bank_bg_nercohouse
00:000B ___bank_bg_outsidelimted
00:000B ___bank_bg_paniel
00:000B ___bank_bg_pausestats
00:000B ___bank_bg_runninmachine
00:000B ___bank_bg_shieldybig
00:000B ___bank_bg_sleep
00:000B ___bank_bg_snooty
00:000B ___bank_bg_titlescreen
00:000B ___bank_bg_us_2
00:000B ___bank_cursor_image
00:000B ___bank_palette_0
00:000B ___bank_palette_1
00:000B ___bank_scene_0
00:000B ___bank_scene_1
00:000B ___bank_scene_10
00:000B ___bank_scene_11
00:000B ___bank_scene_17
00:000B ___bank_scene_17_init
00:000B ___bank_scene_17_sprites
00:000B ___bank_scene_18
00:000B ___bank_scene_18_triggers
00:000B ___bank_scene_19
00:000B ___bank_scene_19_actors
00:000B ___bank_scene_19_sprites
00:000B ___bank_scene_1_sprites
00:000B ___bank_scene_1_triggers
00:000B ___bank_scene_2
00:000B ___bank_scene_20
00:000B ___bank_scene_20_sprites
00:000B ___bank_scene_21
00:000B ___bank_scene_3
00:000B ___bank_scene_3_projectiles
00:000B ___bank_scene_3_sprites
00:000B ___bank_scene_4
00:000B ___bank_scene_4_actors
00:000B ___bank_scene_4_init
00:000B ___bank_scene_4_sprites
00:000B ___bank_scene_5
00:000B ___bank_scene_5_sprites
00:000B ___bank_scene_6
00:000B ___bank_scene_6_sprites
00:000B ___bank_scene_7
00:000B ___bank_scene_7_sprites
00:000B ___bank_scene_9
00:000B ___bank_scene_9_sprites
00:000B ___bank_scene_house
00:000B ___bank_scene_house_sprites
00:000B ___bank_scene_house_triggers
00:000B ___bank_scene_logo
00:000B ___bank_scene_logo_init
00:000B ___bank_scene_menu
00:000B ___bank_scene_menu_sprites
00:000B ___bank_scene_outside
00:000B ___bank_scene_outside_sprites
00:000B ___bank_scene_outside_triggers
00:000B ___bank_scene_title_screen
00:000B ___bank_script_engine_init
00:000B ___bank_script_input_0
00:000B ___bank_script_input_1
00:000B ___bank_script_input_3
00:000B ___bank_sprite_bar
00:000B ___bank_sprite_bar_side_
00:000B ___bank_sprite_bar_side__tilese
00:000B ___bank_sprite_bar_tileset
00:000B ___bank_sprite_bed
00:000B ___bank_sprite_bed_tileset
00:000B ___bank_sprite_brick_2
00:000B ___bank_sprite_brick_2_tileset
00:000B ___bank_sprite_clock
00:000B ___bank_sprite_defence_training
00:000B ___bank_sprite_enemyhp
00:000B ___bank_sprite_enemyhp_copy
00:000B ___bank_sprite_gymequitment
00:000B ___bank_sprite_jhoncena
00:000B ___bank_sprite_jhoncena_tileset
00:000B ___bank_sprite_raptar_copy
00:000B ___bank_sprite_runningmac
00:000B ___bank_sprite_savesprite
00:000B ___bank_sprite_signpost
00:000B ___bank_sprite_signpost_tileset
00:000B ___bank_sprite_topdown
00:000B ___bank_sprite_topdown_tileset
00:000B ___bank_spritesheet_none
00:000B ___bank_trigger_1_interact
00:000B ___bank_trigger_2_interact
00:000B ___bank_trigger_3_interact
00:000B ___bank_trigger_4_interact
00:000B ___bank_trigger_5_interact
00:000B ___bank_trigger_6_interact
00:000B b_SIO_init
00:000B b_camera_init
00:000B b_camera_reset
00:000B b_logo_init
00:000B b_logo_update
00:000B b_palette_init
00:000B b_parallax_init
00:000B b_remove_LCD_ISRs
00:000C __start_save
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0E5E l__CODE
00:105E s__HOME
00:150B l__CODE_11
00:1992 l__DATA
00:2000 _rROMB0
00:29C5 l__HOME
00:3000 _rROMB1
00:3A23 s__BASE
00:3A23 s__CODE_0
00:3A23 s__INITIALIZER
00:3A23 s__LIT
00:3A3D s__GSINIT
00:3A64 s__GSFINAL
00:3FFE l__CODE_10
00:3FFE l__CODE_4
00:3FFF l__CODE_1
00:3FFF l__CODE_3
00:3FFF l__CODE_6
00:3FFF l__CODE_9
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_2
00:4000 l__CODE_5
00:4000 l__CODE_7
00:4000 l__CODE_8
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _hide_sprites_range
00:0DA6 __mulsuchar
00:0DA9 __muluschar
00:0DB2 __mulschar
00:0DBA __mulint
00:0DD9 __muluchar
00:0DEB _set_vram_byte
00:0DF4 _set_win_tile_xy
00:0DFC _set_bkg_tile_xy
00:0E26 .sgb_check
00:0E26 _sgb_check
00:0E6E _sgb_transfer
00:0E73 .sgb_transfer
00:0EB4 .copy_vram
00:0EBA _get_data
00:0EBA _set_data
00:0EBA _vmemcpy
00:0F08 ___move_metasprite
00:0F45 ___memcpy
00:0F45 _memcpy
00:0F77 __divsuchar
00:0F7D __modsuchar
00:0F86 __divuschar
00:0F8F __moduschar
00:0F9B __divschar
00:0FA0 __modschar
00:0FA7 __divsint
00:0FB0 __modsint
00:0FBC __divuchar
00:0FC1 __moduchar
00:0FC8 __divuint
00:0FD1 __moduint
00:0FDD .div8
00:0FDD .mod8
00:0FE5 .div16
00:0FE5 .mod16
00:101B .divu8
00:101B .modu8
00:101E .divu16
00:101E .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:105E .memset_simple
00:1067 .memcpy_simple
00:1084 .display_off
00:1084 _display_off
00:109C _actors_update
00:148F _SetBankedBkgData
00:14AB _SetBankedSpriteData
00:14C7 _SetBankedBkgTiles
00:14E3 _SetBankedWinTiles
00:14FF _ReadBankedFarPtr
00:1521 _ReadBankedUWORD
00:153B _MemcpyBanked
00:155D _MemcpyVRAMBanked
00:158C _IndexOfFarPtr
00:1611 _camera_update
00:1744 _load_animations
00:179D _events_update
00:1870 _timers_update
00:18F9 _input_update
00:191C .sio_ISR
00:1976 .timer_ISR
00:198B _simple_LCD_isr
00:1A0A _fullscreen_LCD_isr
00:1A36 _VBL_isr
00:1A80 _isqrt
00:1ADD _sine_wave
00:1BDD _dir_lookup
00:1BE5 _dir_angle_lookup
00:1BE9 _hUGETrackerRoutine
00:1C10 _music_events_update
00:1C92 _music_play_isr
00:1D33 _parallax_LCD_isr
00:1D70 _projectiles_update
00:21F1 _projectiles_render
00:2346 _scroll_load_pending_row
00:2394 _scroll_load_row
00:23D4 _scroll_load_col
00:2409 _scroll_load_pending_col
00:2458 _set_bkg_submap
00:249B _set_xy_win_submap
00:24C8 .set_xy_win_submap
00:24D1 .set_xy_bkg_submap
00:24E0 .set_xy_submap
00:252A _sfx_play_isr
00:2603 _on_SIO_receive
00:2644 _SIO_update
00:26AB _ui_update
00:27E3 _vm_sgb_transfer
00:2830 _vm_load_text
00:2A86 _vm_switch
00:2BB7 _vm_beginthread
00:2CDB _vm_rpn
00:34B4 _vm_get_far
00:3522 _vm_call_native
00:3535 _VM_STEP
00:359F _script_runner_update
00:3704 _fill_win_rect
00:3716 _rand
00:3716 _randw
00:3741 _initrand
00:3743 .initrand
00:374C _get_bkg_data
00:374C _get_win_data
00:3799 _get_sprite_data
00:37CC _abs
00:37DB _set_win_tiles
00:37EF _set_tile_data
00:37F4 _set_bkg_data
00:37F4 _set_win_data
00:37FC _set_sprite_data
00:382C _reverse
00:3860 ___call__banked
00:387D _to_far_ptr
00:38B3 .add_LCD
00:38B3 _add_LCD
00:38B9 .remove_LCD
00:38B9 _remove_LCD
00:38BF .fill_rect_wtt
00:38C8 .fill_rect_btt
00:3915 _fill_bkg_rect
00:3927 .padup
00:3927 _waitpadup
00:3937 .jpad
00:3937 _joypad
00:395F _waitpad
00:3960 .wait_pad
00:3967 ___sdcc_call_hl
00:3968 _memset
00:399B .set_xy_wtt
00:39A4 .set_xy_btt
00:39B3 .set_xy_tt
00:39F5 ___sdcc_bcall_ehl
00:3A0F _set_bkg_tiles
00:3A3D gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41CB _activate_actor
02:430A _activate_actors_in_row
02:4401 _activate_actors_in_col
02:4552 _actor_set_frames
02:45A8 _actor_set_frame_offset
02:45E3 _actor_get_frame_offset
02:45F5 _actor_set_anim_idle
02:4623 _actor_set_anim_moving
02:4654 _actor_set_dir
02:46B9 _actor_at_tile
02:478D _actor_in_front_of_player
02:4841 _actor_overlapping_player
02:4ADA _actor_overlapping_bb
02:4CF9 _actors_handle_player_collision
02:4D85 _check_collision_in_direction
02:55A3 ___func_VM_ACTOR
02:55A3 _vm_actor_move_to
02:5F3F _vm_actor_move_cancel
02:5F75 _vm_actor_activate
02:5FC6 _vm_actor_deactivate
02:6017 _vm_actor_begin_update
02:609E _vm_actor_terminate_update
02:60E5 _vm_actor_set_dir
02:612E _vm_actor_set_anim
02:61BC _vm_actor_set_pos
02:6236 _vm_actor_get_pos
02:62A5 _vm_actor_get_dir
02:631F _vm_actor_get_angle
02:63A0 _vm_actor_emote
02:6464 _vm_actor_set_bounds
02:64C2 _vm_actor_set_spritesheet
02:658C _vm_actor_replace_tile
02:65F7 _vm_actor_set_anim_tick
02:6635 _vm_actor_set_move_speed
02:6673 _vm_actor_set_anim_frame
02:66B7 _vm_actor_get_anim_frame
02:6701 _vm_actor_set_anim_set
02:6789 _vm_actor_set_spritesheet_by_re
02:6896 _vm_actor_set_flags
02:6944 ___func_bg_colloseum_tilemap
02:6944 _bg_colloseum_tilemap
02:7FEB _song_bs_mm_highway_Data
05:4000 _bootstrap_script
05:400B _atan2
05:41AA _atan2_table
05:4312 _actor_3_update
05:4AA2 _actor_40_update
05:5232 _actor_41_update
05:59C7 _actor_42_update
05:6157 ___func_bg_gribble_tileset
05:6157 _bg_gribble_tileset
05:6889 ___func_bg_snooty_tileset
05:6889 _bg_snooty_tileset
05:6FDB ___func_bg_us_2_tileset
05:6FDB _bg_us_2_tileset
05:77ED _script_input_2
05:7838 _shmup_init
05:78D5 _shmup_update
0B:4000 _camera_init
0B:401E _camera_reset
0B:402E _remove_LCD_ISRs
0B:4049 _palette_init
0B:4057 _parallax_init
0B:4077 _SIO_init
0B:40A0 _actor_0_update
0B:410F _actor_1_interact
0B:413F _actor_12_update
0B:4161 _actor_21_interact
0B:4187 _actor_22_interact
0B:41AD _actor_23_interact
0B:41D3 _actor_24_update
0B:4242 _actor_25_interact
0B:4265 _actor_29_update
0B:4297 _actor_34_update
0B:42CC _actor_39_update
0B:42F9 _actor_4_interact
0B:433D _actor_45_update
0B:436A _actor_46_update
0B:4397 _actor_48_update
0B:43C4 _actor_5_interact
0B:43EA _actor_50_update
0B:4417 _actor_52_update
0B:4444 _actor_54_update
0B:4471 _actor_56_update
0B:449E _actor_58_update
0B:450D _actor_59_interact
0B:4533 _actor_65_interact
0B:45A3 ___func_bg_banshpeed
0B:45A3 _bg_banshpeed
0B:45B1 ___func_bg_battle_master_house
0B:45B1 _bg_battle_master_house
0B:45BF ___func_bg_bunbun2
0B:45BF _bg_bunbun2
0B:45CD ___func_bg_colloseum
0B:45CD _bg_colloseum
0B:45DB ___func_bg_gribble
0B:45DB _bg_gribble
0B:45E9 ___func_bg_gym
0B:45E9 _bg_gym
0B:45F7 ___func_bg_logo
0B:45F7 _bg_logo
0B:4605 ___func_bg_melty
0B:4605 _bg_melty
0B:4613 ___func_bg_monster_selection
0B:4613 _bg_monster_selection
0B:4621 ___func_bg_nercohouse
0B:4621 _bg_nercohouse
0B:462F ___func_bg_outsidelimted
0B:462F _bg_outsidelimted
0B:463D ___func_bg_paniel
0B:463D _bg_paniel
0B:464B ___func_bg_pausestats
0B:464B _bg_pausestats
0B:4659 ___func_bg_runninmachine
0B:4659 _bg_runninmachine
0B:4667 ___func_bg_shieldybig
0B:4667 _bg_shieldybig
0B:4675 ___func_bg_sleep
0B:4675 _bg_sleep
0B:4683 ___func_bg_snooty
0B:4683 _bg_snooty
0B:4691 ___func_bg_titlescreen
0B:4691 _bg_titlescreen
0B:469F ___func_bg_us_2
0B:469F _bg_us_2
0B:46AD ___func_cursor_image
0B:46AD _cursor_image
0B:46BD ___func_palette_0
0B:46BD _palette_0
0B:46C0 ___func_palette_1
0B:46C0 _palette_1
0B:46C3 ___func_scene_0
0B:46C3 _scene_0
0B:46FE ___func_scene_1_sprites
0B:46FE _scene_1_sprites
0B:4707 ___func_scene_1_triggers
0B:4707 _scene_1_triggers
0B:470F ___func_scene_1
0B:470F _scene_1
0B:474A ___func_scene_10
0B:474A _scene_10
0B:4785 ___func_scene_11
0B:4785 _scene_11
0B:47C0 _scene_17_init
0B:4831 ___func_scene_17_sprites
0B:4831 _scene_17_sprites
0B:483A ___func_scene_17
0B:483A _scene_17
0B:4875 ___func_scene_18_triggers
0B:4875 _scene_18_triggers
0B:487D ___func_scene_18
0B:487D _scene_18
0B:48B8 ___func_scene_19_actors
0B:48B8 _scene_19_actors
0B:4920 ___func_scene_19_sprites
0B:4920 _scene_19_sprites
0B:4926 ___func_scene_19
0B:4926 _scene_19
0B:4961 ___func_scene_2
0B:4961 _scene_2
0B:499C ___func_scene_20_sprites
0B:499C _scene_20_sprites
0B:49A8 ___func_scene_20
0B:49A8 _scene_20
0B:49E3 ___func_scene_21
0B:49E3 _scene_21
0B:4A1E ___func_scene_3_projectiles
0B:4A1E _scene_3_projectiles
0B:4A35 ___func_scene_3_sprites
0B:4A35 _scene_3_sprites
0B:4A3E ___func_scene_3
0B:4A3E _scene_3
0B:4A79 ___func_scene_4_actors
0B:4A79 _scene_4_actors
0B:4AAD _scene_4_init
0B:4B12 ___func_scene_4_sprites
0B:4B12 _scene_4_sprites
0B:4B15 ___func_scene_4
0B:4B15 _scene_4
0B:4B50 ___func_scene_5_sprites
0B:4B50 _scene_5_sprites
0B:4B5C ___func_scene_5
0B:4B5C _scene_5
0B:4B97 ___func_scene_6_sprites
0B:4B97 _scene_6_sprites
0B:4BA3 ___func_scene_6
0B:4BA3 _scene_6
0B:4BDE ___func_scene_7_sprites
0B:4BDE _scene_7_sprites
0B:4BE4 ___func_scene_7
0B:4BE4 _scene_7
0B:4C1F ___func_scene_9_sprites
0B:4C1F _scene_9_sprites
0B:4C2B ___func_scene_9
0B:4C2B _scene_9
0B:4C66 ___func_scene_house_sprites
0B:4C66 _scene_house_sprites
0B:4C6F ___func_scene_house_triggers
0B:4C6F _scene_house_triggers
0B:4C77 ___func_scene_house
0B:4C77 _scene_house
0B:4CB2 _scene_logo_init
0B:4D0F ___func_scene_logo
0B:4D0F _scene_logo
0B:4D4A ___func_scene_menu_sprites
0B:4D4A _scene_menu_sprites
0B:4D4D ___func_scene_menu
0B:4D4D _scene_menu
0B:4D88 ___func_scene_outside_sprites
0B:4D88 _scene_outside_sprites
0B:4D9D ___func_scene_outside_triggers
0B:4D9D _scene_outside_triggers
0B:4DBD ___func_scene_outside
0B:4DBD _scene_outside
0B:4DF8 ___func_scene_title_screen
0B:4DF8 _scene_title_screen
0B:4E33 _script_engine_init
0B:4E7B _script_input_0
0B:4EA1 _script_input_1
0B:4EDB _script_input_3
0B:4F26 ___func_sprite_bar_side__tilese
0B:4F26 _sprite_bar_side__tileset
0B:4F68 ___func_sprite_bar_side_
0B:4F68 _sprite_bar_side__metasprite_0
0B:4F8C _sprite_bar_side__metasprites
0B:4F8E _sprite_bar_side__animations
0B:4F9E _sprite_bar_side__animations_lo
0B:4FA0 _sprite_bar_side_
0B:4FB3 ___func_sprite_bar_tileset
0B:4FB3 _sprite_bar_tileset
0B:4FF5 ___func_sprite_bar
0B:4FF5 _sprite_bar_metasprite_0
0B:5019 _sprite_bar_metasprites
0B:501B _sprite_bar_animations
0B:502B _sprite_bar_animations_lookup
0B:502D _sprite_bar
0B:5040 ___func_sprite_bed_tileset
0B:5040 _sprite_bed_tileset
0B:5082 ___func_sprite_bed
0B:5082 _sprite_bed_metasprite_0
0B:508E _sprite_bed_metasprites
0B:5090 _sprite_bed_animations
0B:50A0 _sprite_bed_animations_lookup
0B:50A2 _sprite_bed
0B:50B5 ___func_sprite_brick_2_tileset
0B:50B5 _sprite_brick_2_tileset
0B:50D7 ___func_sprite_brick_2
0B:50D7 _sprite_brick_2_metasprite_0
0B:50E3 _sprite_brick_2_metasprites
0B:50E5 _sprite_brick_2_animations
0B:50F5 _sprite_brick_2_animations_look
0B:50F7 _sprite_brick_2
0B:510A ___func_sprite_clock
0B:510A _sprite_clock_metasprite_0
0B:5126 _sprite_clock_metasprites
0B:5128 _sprite_clock_animations
0B:5138 _sprite_clock_animations_lookup
0B:513A _sprite_clock
0B:514D ___func_sprite_defence_training
0B:514D _sprite_defence_training_metasp
0B:5161 _sprite_defence_training_metasp
0B:5163 _sprite_defence_training_animat
0B:5173 _sprite_defence_training_animat
0B:5175 _sprite_defence_training
0B:5188 ___func_sprite_enemyhp_copy
0B:5188 _sprite_enemyhp_copy_metasprite
0B:519C _sprite_enemyhp_copy_metasprite
0B:519E _sprite_enemyhp_copy_animations
0B:51AE _sprite_enemyhp_copy_animations
0B:51B0 _sprite_enemyhp_copy
0B:51C3 ___func_sprite_enemyhp
0B:51C3 _sprite_enemyhp_metasprite_0
0B:51D7 _sprite_enemyhp_metasprites
0B:51D9 _sprite_enemyhp_animations
0B:51E9 _sprite_enemyhp_animations_look
0B:51EB _sprite_enemyhp
0B:51FE ___func_sprite_gymequitment
0B:51FE _sprite_gymequitment_metasprite
0B:521A _sprite_gymequitment_metasprite
0B:521C _sprite_gymequitment_animations
0B:522C _sprite_gymequitment_animations
0B:522E _sprite_gymequitment
0B:5241 ___func_sprite_jhoncena_tileset
0B:5241 _sprite_jhoncena_tileset
0B:5244 ___func_sprite_jhoncena
0B:5244 _sprite_jhoncena_metasprite_0
0B:5248 _sprite_jhoncena_metasprites
0B:524A _sprite_jhoncena_animations
0B:525A _sprite_jhoncena_animations_loo
0B:525C _sprite_jhoncena
0B:526F ___func_sprite_raptar_copy
0B:526F _sprite_raptar_copy_metasprite_
0B:527B _sprite_raptar_copy_metasprite_
0B:5287 _sprite_raptar_copy_metasprites
0B:528B _sprite_raptar_copy_animations
0B:529B _sprite_raptar_copy_animations_
0B:529D _sprite_raptar_copy
0B:52B0 ___func_sprite_runningmac
0B:52B0 _sprite_runningmac_metasprite_0
0B:52C8 _sprite_runningmac_metasprites
0B:52CA _sprite_runningmac_animations
0B:52DA _sprite_runningmac_animations_l
0B:52DC _sprite_runningmac
0B:52EF ___func_sprite_savesprite
0B:52EF _sprite_savesprite_metasprite_0
0B:5303 _sprite_savesprite_metasprites
0B:5305 _sprite_savesprite_animations
0B:5315 _sprite_savesprite_animations_l
0B:5317 _sprite_savesprite
0B:532A ___func_sprite_signpost_tileset
0B:532A _sprite_signpost_tileset
0B:536C ___func_sprite_signpost
0B:536C _sprite_signpost_metasprite_0
0B:5378 _sprite_signpost_metasprites
0B:537A _sprite_signpost_animations
0B:538A _sprite_signpost_animations_loo
0B:538C _sprite_signpost
0B:539F ___func_sprite_topdown_tileset
0B:539F _sprite_topdown_tileset
0B:53C1 ___func_sprite_topdown
0B:53C1 _sprite_topdown_metasprite_0
0B:53CD _sprite_topdown_metasprites
0B:53CF _sprite_topdown_animations
0B:53DF _sprite_topdown_animations_look
0B:53E1 _sprite_topdown
0B:53F4 _spritesheet_none_metasprite
0B:53F8 _spritesheet_none_metasprites
0B:53FA _spritesheet_none
0B:540D _trigger_1_interact
0B:5433 _trigger_2_interact
0B:5459 _trigger_3_interact
0B:5488 _trigger_4_interact
0B:54AE _trigger_5_interact
0B:54D4 _trigger_6_interact
0B:54FA _logo_init
0B:550A _logo_update
08:4000 _core_reset
08:4075 _process_VM
08:42F7 _core_run
08:43CA ___HandleCrash_banked
08:4732 _DMGFadeToWhiteStep
08:4753 _DMGFadeToBlackStep
08:4776 _ApplyPaletteChangeDMG
08:47CC _fade_speeds
08:47D3 _fade_init
08:47E9 _fade_in
08:4806 _fade_out
08:4824 _fade_update
08:486C _fade_applypalettechange
08:4873 _fade_setspeed
08:4883 _fade_in_modal
08:489D _fade_out_modal
08:48B7 _data_init
08:4902 _save_points
08:4962 _data_slot_address
08:49DA _data_save
08:4A9B _data_load
08:4BAF _data_clear
08:4BDC _data_peek
08:4C7D _set_sgb_border
08:4E67 ___func_VM_CAMERA
08:4E67 _vm_camera_move_to
08:4FBA _vm_camera_set_pos
08:5001 _camera_shake_frames
08:50F9 ___func_VM_SIO
08:50F9 _vm_sio_set_mode
08:510B _vm_sio_exchange
08:53ED _actor_17_interact
08:55FE _actor_24_interact
08:5782 _actor_28_interact
08:590A _actor_28_update
08:5A92 ___func_bg_banshpeed_tilemap
08:5A92 _bg_banshpeed_tilemap
08:5BFA _scene_1_init
08:5DB2 _scene_21_init
08:5F61 _scene_7_init
08:60FB _scene_9_init
08:6315 ___func_scene_outside_actors
08:6315 _scene_outside_actors
08:6585 _scene_outside_init
08:66F8 ___func_sprite_bar_and_filler_s
08:66F8 _sprite_bar_and_filler_side__me
08:6724 _sprite_bar_and_filler_side__me
08:6754 _sprite_bar_and_filler_side__me
08:6788 _sprite_bar_and_filler_side__me
08:67C0 _sprite_bar_and_filler_side__me
08:67FC _sprite_bar_and_filler_side__me
08:683C _sprite_bar_and_filler_side__me
08:6880 _sprite_bar_and_filler_side__me
08:688E _sprite_bar_and_filler_side__an
08:689E _sprite_bar_and_filler_side__an
08:68A0 _sprite_bar_and_filler_side_
08:68B3 ___func_sprite_bunbun_tileset
08:68B3 _sprite_bunbun_tileset
08:6A35 ___func_sprite_bunbun3_tileset
08:6A35 _sprite_bunbun3_tileset
08:6BB7 ___func_sprite_hp_tileset
08:6BB7 _sprite_hp_tileset
08:6D99 ___func_sprite_hp
08:6D99 _sprite_hp_metasprite_0
08:6DB5 _sprite_hp_metasprite_1
08:6DD1 _sprite_hp_metasprite_2
08:6DED _sprite_hp_metasprite_3
08:6E09 _sprite_hp_metasprite_4
08:6E25 _sprite_hp_metasprite_5
08:6E41 _sprite_hp_metasprite_6
08:6E5D _sprite_hp_metasprite_7
08:6E79 _sprite_hp_metasprite_8
08:6E95 _sprite_hp_metasprite_9
08:6EB1 _sprite_hp_metasprite_10
08:6ECD _sprite_hp_metasprite_11
08:6EE9 _sprite_hp_metasprite_12
08:6F05 _sprite_hp_metasprite_13
08:6F21 _sprite_hp_metasprite_14
08:6F3D _sprite_hp_metasprite_15
08:6F59 _sprite_hp_metasprite_16
08:6F75 _sprite_hp_metasprite_17
08:6F91 _sprite_hp_metasprite_18
08:6FAD _sprite_hp_metasprite_19
08:6FC9 _sprite_hp_metasprite_20
08:6FE5 _sprite_hp_metasprite_21
08:7001 _sprite_hp_metasprite_22
08:701D _sprite_hp_metasprite_23
08:7039 _sprite_hp_metasprite_24
08:7055 _sprite_hp_metasprite_25
08:7071 _sprite_hp_metasprite_26
08:708D _sprite_hp_metasprite_27
08:70A9 _sprite_hp_metasprite_28
08:70C5 _sprite_hp_metasprite_29
08:70E1 _sprite_hp_metasprite_30
08:70FD _sprite_hp_metasprites
08:713B _sprite_hp_animations
08:714B _sprite_hp_animations_lookup
08:714D _sprite_hp
08:7160 ___func_sprite_numbers
08:7160 _sprite_numbers_metasprite_0
08:7168 _sprite_numbers_metasprite_1
08:7170 _sprite_numbers_metasprite_2
08:7178 _sprite_numbers_metasprite_3
08:7180 _sprite_numbers_metasprite_4
08:7188 _sprite_numbers_metasprite_5
08:7190 _sprite_numbers_metasprite_6
08:7198 _sprite_numbers_metasprite_7
08:71A0 _sprite_numbers_metasprite_8
08:71A8 _sprite_numbers_metasprite_9
08:71B0 _sprite_numbers_metasprite_10
08:71BC _sprite_numbers_metasprite_11
08:71C8 _sprite_numbers_metasprite_12
08:71D4 _sprite_numbers_metasprite_13
08:71E0 _sprite_numbers_metasprite_14
08:71EC _sprite_numbers_metasprite_15
08:71F8 _sprite_numbers_metasprite_16
08:7204 _sprite_numbers_metasprite_17
08:7210 _sprite_numbers_metasprite_18
08:721C _sprite_numbers_metasprite_19
08:7228 _sprite_numbers_metasprite_20
08:7234 _sprite_numbers_metasprite_21
08:7240 _sprite_numbers_metasprite_22
08:724C _sprite_numbers_metasprite_23
08:7258 _sprite_numbers_metasprite_24
08:7264 _sprite_numbers_metasprite_25
08:7270 _sprite_numbers_metasprite_26
08:727C _sprite_numbers_metasprite_27
08:7288 _sprite_numbers_metasprite_28
08:7294 _sprite_numbers_metasprite_29
08:72A0 _sprite_numbers_metasprite_30
08:72AC _sprite_numbers_metasprites
08:72EA _sprite_numbers_animations
08:72FA _sprite_numbers_animations_look
08:72FC _sprite_numbers
08:730F ___func_sprite_scoket_tileset
08:730F _sprite_scoket_tileset
08:7551 ___func_sprite_shieldy_tileset
08:7551 _sprite_shieldy_tileset
08:76D3 ___func_sprite_sleept_copy_tile
08:76D3 _sprite_sleept_copy_tileset
08:7915 ___func_sprite_snooty_tileset
08:7915 _sprite_snooty_tileset
08:7A97 ___func_sprite_turn_tileset
08:7A97 _sprite_turn_tileset
08:7C19 ___func_sprite_turn
08:7C19 _sprite_turn_metasprite_0
08:7C35 _sprite_turn_metasprite_1
08:7C51 _sprite_turn_metasprites
08:7C55 _sprite_turn_animations
08:7C75 _sprite_turn_animations_lookup
08:7C79 _sprite_turn
08:7C8C _pointnclick_init
08:7CC5 _pointnclick_update
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40F3 _load_background
04:4191 _load_sprite
04:41E4 _load_bounds
04:4201 _do_load_palette
04:4286 _load_scene
04:48EB _load_player
04:4934 _load_emote
04:494D _input_init
04:4973 _trigger_reset
04:4983 _trigger_interact
04:49C2 _trigger_activate_at
04:4A0D _trigger_at_intersection
04:4B34 _trigger_activate_at_intersecti
04:4C75 _trigger_at_tile
04:4D06 ___func_bg_colloseum_tileset
04:4D06 _bg_colloseum_tileset
04:58C8 ___func_bg_outsidelimted_tilese
04:58C8 _bg_outsidelimted_tileset
04:6B89 _song_song_template_1_Data
04:761D _song_song_template_Data
04:7FE9 _song_template_0_Data
0A:4000 _events_init
0A:4040 _timers_init
0A:40E8 _save_sram_banks
0A:4170 _erase_flash
0A:4186 _restore_sram_bank
0A:41BC _restore_sram
0A:41D2 _save_sram
0A:41FE _music_init_driver
0A:425A _music_init_events
0A:4296 _music_events_poll
0A:42BE _music_pause
0A:42E0 ___func_VM_GBPRINTER
0A:42E0 _vm_print_detect
0A:432F _vm_print_overlay
0A:4384 ___func_VM_LOAD_SAVE
0A:4384 _vm_save_clear
0A:4393 _vm_save_peek
0A:4415 ___func_VM_PROJECTILE
0A:4415 _vm_projectile_launch
0A:4456 _vm_projectile_load_type
0A:44E8 ___func_VM_RTC
0A:44E8 _vm_rtc_latch
0A:44F0 _vm_rtc_get
0A:4557 _vm_rtc_set
0A:45B5 _vm_rtc_start
0A:45D8 ___func_VM_SCENE
0A:45D8 _vm_scene_push
0A:464E _vm_scene_pop
0A:465C _vm_scene_pop_all
0A:4667 _vm_scene_stack_reset
0A:4670 _itoa_fmt
0A:46A9 .utoa_fmt
0A:4753 _actor_0_interact
0A:485B _actor_10_interact
0A:492E _actor_13_interact
0A:49DE _actor_14_interact
0A:4AF1 _actor_15_update
0A:4B9E _actor_26_interact
0A:4C71 _actor_27_interact
0A:4D44 _actor_31_update
0A:4DF6 _actor_35_update
0A:4E86 _actor_36_interact
0A:4F71 _actor_58_interact
0A:50A3 _actor_6_interact
0A:517E _actor_60_update
0A:51EF _actor_61_interact
0A:52DA _actor_62_interact
0A:53C5 _actor_63_interact
0A:5498 _actor_64_interact
0A:556B _actor_7_interact
0A:5678 _actor_8_interact
0A:5789 ___func_bg_monster_selection_ti
0A:5789 _bg_monster_selection_tileset
0A:581B ___func_bg_sleep_tileset
0A:581B _bg_sleep_tileset
0A:58AD ___func_frame_image
0A:58AD _frame_image
0A:593D _scene_0_init
0A:5A31 ___func_scene_1_actors
0A:5A31 _scene_1_actors
0A:5B01 _scene_10_init
0A:5BF5 _scene_11_init
0A:5CE9 ___func_scene_17_actors
0A:5CE9 _scene_17_actors
0A:5D85 ___func_scene_18_actors
0A:5D85 _scene_18_actors
0A:5EBD _scene_18_init
0A:5F49 ___func_scene_18_sprites
0A:5F49 _scene_18_sprites
0A:5F5B _scene_19_init
0A:5FDC ___func_scene_2_actors
0A:5FDC _scene_2_actors
0A:60E0 _scene_2_init
0A:61B7 ___func_scene_20_actors
0A:61B7 _scene_20_actors
0A:62BB _scene_20_init
0A:6392 ___func_scene_3_actors
0A:6392 _scene_3_actors
0A:642E _scene_3_init
0A:64D0 _scene_3_p_hit1
0A:655C ___func_scene_5_actors
0A:655C _scene_5_actors
0A:6660 _scene_5_init
0A:6737 ___func_scene_6_actors
0A:6737 _scene_6_actors
0A:683B _scene_6_init
0A:6912 ___func_scene_7_actors
0A:6912 _scene_7_actors
0A:69AE ___func_scene_9_actors
0A:69AE _scene_9_actors
0A:6AE6 ___func_scene_house_actors
0A:6AE6 _scene_house_actors
0A:6B82 ___func_scene_menu_actors
0A:6B82 _scene_menu_actors
0A:6C1E _scene_menu_init
0A:6CEB _scene_title_screen_init
0A:6DEC ___func_sprite_banspeed
0A:6DEC _sprite_banspeed_metasprite_0
0A:6DF8 _sprite_banspeed_metasprite_1
0A:6E04 _sprite_banspeed_metasprite_2
0A:6E10 _sprite_banspeed_metasprite_3
0A:6E1C _sprite_banspeed_metasprite_4
0A:6E28 _sprite_banspeed_metasprite_5
0A:6E34 _sprite_banspeed_metasprite_6
0A:6E40 _sprite_banspeed_metasprites
0A:6E56 _sprite_banspeed_animations
0A:6E66 _sprite_banspeed_animations_loo
0A:6E68 _sprite_banspeed
0A:6E7B ___func_sprite_bar_and_filler_s
0A:6E7B _sprite_bar_and_filler_side__ti
0A:6EFD ___func_sprite_barfiller_tilese
0A:6EFD _sprite_barfiller_tileset
0A:6FBF ___func_sprite_barfiller
0A:6FBF _sprite_barfiller_metasprite_0
0A:6FCB _sprite_barfiller_metasprite_1
0A:6FDF _sprite_barfiller_metasprite_2
0A:6FF3 _sprite_barfiller_metasprite_3
0A:700F _sprite_barfiller_metasprite_4
0A:702B _sprite_barfiller_metasprite_5
0A:704F _sprite_barfiller_metasprite_6
0A:7073 _sprite_barfiller_metasprites
0A:7081 _sprite_barfiller_animations
0A:7091 _sprite_barfiller_animations_lo
0A:7093 _sprite_barfiller
0A:70A6 ___func_sprite_bunbun
0A:70A6 _sprite_bunbun_metasprite_0
0A:70B2 _sprite_bunbun_metasprite_1
0A:70BE _sprite_bunbun_metasprite_2
0A:70CA _sprite_bunbun_metasprite_3
0A:70D6 _sprite_bunbun_metasprite_4
0A:70E2 _sprite_bunbun_metasprite_5
0A:70EE _sprite_bunbun_metasprite_6
0A:70FA _sprite_bunbun_metasprite_7
0A:7106 _sprite_bunbun_metasprites
0A:711E _sprite_bunbun_animations
0A:712E _sprite_bunbun_animations_looku
0A:7130 _sprite_bunbun
0A:7143 ___func_sprite_bunbun3
0A:7143 _sprite_bunbun3_metasprite_0
0A:714F _sprite_bunbun3_metasprite_1
0A:715B _sprite_bunbun3_metasprite_2
0A:7167 _sprite_bunbun3_metasprite_3
0A:7173 _sprite_bunbun3_metasprite_4
0A:717F _sprite_bunbun3_metasprite_5
0A:718B _sprite_bunbun3_metasprite_6
0A:7197 _sprite_bunbun3_metasprite_7
0A:71A3 _sprite_bunbun3_metasprites
0A:71BB _sprite_bunbun3_animations
0A:71CB _sprite_bunbun3_animations_look
0A:71CD _sprite_bunbun3
0A:71E0 ___func_sprite_chomper
0A:71E0 _sprite_chomper_metasprite_0
0A:71EC _sprite_chomper_metasprite_1
0A:71F8 _sprite_chomper_metasprite_2
0A:7204 _sprite_chomper_metasprite_3
0A:7210 _sprite_chomper_metasprite_4
0A:721C _sprite_chomper_metasprite_5
0A:7228 _sprite_chomper_metasprite_6
0A:7234 _sprite_chomper_metasprite_7
0A:7240 _sprite_chomper_metasprites
0A:7258 _sprite_chomper_animations
0A:7268 _sprite_chomper_animations_look
0A:726A _sprite_chomper
0A:727D ___func_sprite_clock_tileset
0A:727D _sprite_clock_tileset
0A:733F ___func_sprite_conex_tileset
0A:733F _sprite_conex_tileset
0A:7401 ___func_sprite_conex
0A:7401 _sprite_conex_metasprite_0
0A:740D _sprite_conex_metasprite_1
0A:7419 _sprite_conex_metasprite_2
0A:7425 _sprite_conex_metasprite_3
0A:7431 _sprite_conex_metasprite_4
0A:743D _sprite_conex_metasprite_5
0A:7449 _sprite_conex_metasprite_6
0A:7455 _sprite_conex_metasprites
0A:746D _sprite_conex_animations
0A:747D _sprite_conex_animations_lookup
0A:747F _sprite_conex
0A:7492 ___func_sprite_defence_training
0A:7492 _sprite_defence_training_tilese
0A:7514 ___func_sprite_egg_tileset
0A:7514 _sprite_egg_tileset
0A:7616 ___func_sprite_egg
0A:7616 _sprite_egg_metasprite_0
0A:7622 _sprite_egg_metasprite_1
0A:762E _sprite_egg_metasprite_2
0A:763A _sprite_egg_metasprite_3
0A:7646 _sprite_egg_metasprite_4
0A:7652 _sprite_egg_metasprite_5
0A:765E _sprite_egg_metasprites
0A:7670 _sprite_egg_animations
0A:7680 _sprite_egg_animations_lookup
0A:7682 _sprite_egg
0A:7695 ___func_sprite_enemyhp_copy_til
0A:7695 _sprite_enemyhp_copy_tileset
0A:7797 ___func_sprite_enemyhp_tileset
0A:7797 _sprite_enemyhp_tileset
0A:7899 ___func_sprite_gribble
0A:7899 _sprite_gribble_metasprite_0
0A:78A5 _sprite_gribble_metasprite_1
0A:78B1 _sprite_gribble_metasprite_2
0A:78BD _sprite_gribble_metasprite_3
0A:78C9 _sprite_gribble_metasprite_4
0A:78D5 _sprite_gribble_metasprite_5
0A:78E1 _sprite_gribble_metasprite_6
0A:78ED _sprite_gribble_metasprite_7
0A:78F9 _sprite_gribble_metasprites
0A:7911 _sprite_gribble_animations
0A:7921 _sprite_gribble_animations_look
0A:7923 _sprite_gribble
0A:7936 ___func_sprite_gymequitment_til
0A:7936 _sprite_gymequitment_tileset
0A:79F8 ___func_sprite_melty
0A:79F8 _sprite_melty_metasprite_0
0A:7A04 _sprite_melty_metasprite_1
0A:7A10 _sprite_melty_metasprite_2
0A:7A1C _sprite_melty_metasprite_3
0A:7A28 _sprite_melty_metasprite_4
0A:7A34 _sprite_melty_metasprite_5
0A:7A40 _sprite_melty_metasprite_6
0A:7A4C _sprite_melty_metasprites
0A:7A64 _sprite_melty_animations
0A:7A74 _sprite_melty_animations_lookup
0A:7A76 _sprite_melty
0A:7A89 ___func_sprite_necro
0A:7A89 _sprite_necro_metasprite_0
0A:7A9D _sprite_necro_metasprite_1
0A:7AB1 _sprite_necro_metasprite_2
0A:7AC5 _sprite_necro_metasprite_3
0A:7AD9 _sprite_necro_metasprites
0A:7AE5 _sprite_necro_animations
0A:7AF5 _sprite_necro_animations_lookup
0A:7AF7 _sprite_necro
0A:7B0A ___func_sprite_paniel
0A:7B0A _sprite_paniel_metasprite_0
0A:7B16 _sprite_paniel_metasprite_1
0A:7B22 _sprite_paniel_metasprite_2
0A:7B2E _sprite_paniel_metasprite_3
0A:7B3A _sprite_paniel_metasprite_4
0A:7B46 _sprite_paniel_metasprite_5
0A:7B52 _sprite_paniel_metasprite_6
0A:7B5E _sprite_paniel_metasprite_7
0A:7B6A _sprite_paniel_metasprites
0A:7B82 _sprite_paniel_animations
0A:7B92 _sprite_paniel_animations_looku
0A:7B94 _sprite_paniel
0A:7BA7 ___func_sprite_raptar
0A:7BA7 _sprite_raptar_metasprite_0
0A:7BB3 _sprite_raptar_metasprite_1
0A:7BBF _sprite_raptar_metasprite_2
0A:7BCB _sprite_raptar_metasprite_3
0A:7BD7 _sprite_raptar_metasprite_4
0A:7BE3 _sprite_raptar_metasprite_5
0A:7BEF _sprite_raptar_metasprite_6
0A:7BFB _sprite_raptar_metasprite_7
0A:7C07 _sprite_raptar_metasprites
0A:7C1F _sprite_raptar_animations
0A:7C2F _sprite_raptar_animations_looku
0A:7C31 _sprite_raptar
0A:7C44 ___func_sprite_runningmac_tiles
0A:7C44 _sprite_runningmac_tileset
0A:7CE6 ___func_sprite_savesprite_tiles
0A:7CE6 _sprite_savesprite_tileset
0A:7D68 ___func_sprite_scoket
0A:7D68 _sprite_scoket_metasprite_0
0A:7D7C _sprite_scoket_metasprite_1
0A:7D90 _sprite_scoket_metasprite_2
0A:7DA4 _sprite_scoket_metasprite_3
0A:7DB8 _sprite_scoket_metasprite_4
0A:7DCC _sprite_scoket_metasprite_5
0A:7DE0 _sprite_scoket_metasprite_6
0A:7DF4 _sprite_scoket_metasprite_7
0A:7E08 _sprite_scoket_metasprites
0A:7E18 _sprite_scoket_animations
0A:7E28 _sprite_scoket_animations_looku
0A:7E2A _sprite_scoket
0A:7E3D ___func_sprite_shieldy
0A:7E3D _sprite_shieldy_metasprite_0
0A:7E49 _sprite_shieldy_metasprite_1
0A:7E55 _sprite_shieldy_metasprite_2
0A:7E61 _sprite_shieldy_metasprite_3
0A:7E6D _sprite_shieldy_metasprite_4
0A:7E79 _sprite_shieldy_metasprite_5
0A:7E85 _sprite_shieldy_metasprite_6
0A:7E91 _sprite_shieldy_metasprite_7
0A:7E9D _sprite_shieldy_metasprites
0A:7EB5 _sprite_shieldy_animations
0A:7EC5 _sprite_shieldy_animations_look
0A:7EC7 _sprite_shieldy
0A:7EDA ___func_sprite_snooty
0A:7EDA _sprite_snooty_metasprite_0
0A:7EE6 _sprite_snooty_metasprite_1
0A:7EF2 _sprite_snooty_metasprite_2
0A:7EFE _sprite_snooty_metasprite_3
0A:7F0A _sprite_snooty_metasprite_4
0A:7F16 _sprite_snooty_metasprite_5
0A:7F22 _sprite_snooty_metasprite_6
0A:7F2E _sprite_snooty_metasprite_7
0A:7F3A _sprite_snooty_metasprites
0A:7F52 _sprite_snooty_animations
0A:7F62 _sprite_snooty_animations_looku
0A:7F64 _sprite_snooty
0A:7F77 _trigger_0_interact
03:4000 _printer_send_receive
03:4036 _printer_send_byte
03:4049 _printer_send_command
03:406C _printer_print_tile
03:40FD _printer_wait
03:412F _gbprinter_detect
03:4149 _gbprinter_print_overlay
03:430E _scroll_rect
03:434B ___func_VM_MAIN
03:434B _vm_call
03:438D _vm_ret
03:43ED _vm_call_far
03:446C _vm_ret_far
03:44E4 _vm_push
03:450F _vm_pop
03:454A _vm_loop
03:45D5 _vm_jump
03:45E1 _wait_frames
03:4657 _vm_invoke
03:4784 _vm_join
03:47E6 _vm_terminate
03:4813 _vm_if
03:4958 _vm_if_const
03:4A6D _vm_push_value
03:4ABF _vm_push_value_ind
03:4B34 _vm_push_reference
03:4B8B _vm_reserve
03:4BB9 _vm_set
03:4C1A _vm_set_const
03:4C46 _vm_get_tlocal
03:4CD3 _vm_test_terminate
03:4CDE _vm_idle
03:4CEA _vm_get_uint8
03:4D1D _vm_get_int8
03:4D51 _vm_get_int16
03:4D93 _vm_set_uint8
03:4DBF _vm_set_int8
03:4DEB _vm_set_int16
03:4E2A _vm_set_const_int8
03:4E33 _vm_set_const_int16
03:4E3F _vm_init_rng
03:4E6B _vm_rand
03:4EF0 _vm_lock
03:4EFF _vm_unlock
03:4F12 _vm_raise
03:4F54 _vm_set_indirect
03:4FCF _vm_get_indirect
03:504A _vm_poll_loaded
03:507A _vm_memset
03:50B4 _vm_memcpy
03:5131 _script_runner_init
03:51E8 _script_execute
03:534E _script_terminate
03:53B3 _script_detach_hthread
03:53EF ___func_font_gbs_mono
03:619F _font_gbs_mono
03:72B6 _song_bs_mm_bubble_Data
03:7FEA _song_bs_mm_levelselect_Data
07:4000 _projectiles_init
07:402F _projectile_launch
07:4446 ___func_VM_GAMEBOY
07:4446 _vm_set_sprites_visible
07:445D _vm_input_wait
07:4486 _vm_context_prepare
07:44B1 _vm_input_attach
07:44C7 _vm_input_detach
07:44DB _vm_input_get
07:450F _vm_fade
07:453F _vm_timer_prepare
07:456A _vm_timer_set
07:4585 _vm_timer_stop
07:4599 _vm_timer_reset
07:45B0 _vm_get_tile_xy
07:4650 _vm_replace_tile
07:46E1 _vm_poll
07:47B3 _vm_set_sprite_mode
07:47C7 _vm_replace_tile_xy
07:492F _vm_rumble
07:494F _vm_load_tiles
07:4964 _vm_load_tileset
07:49D1 _actor_6_update
07:4A88 ___func_bg_battle_master_house_
07:4A88 _bg_battle_master_house_tileset
07:4FDA ___func_bg_gym_tilemap
07:4FDA _bg_gym_tilemap
07:53DA ___func_bg_gym_tileset
07:53DA _bg_gym_tileset
07:57BC ___func_bg_nercohouse_tileset
07:57BC _bg_nercohouse_tileset
07:5D1E ___func_bg_outsidelimted_tilema
07:5D1E _bg_outsidelimted_tilemap
07:611E ___func_bg_paniel_tileset
07:611E _bg_paniel_tileset
07:65A0 ___func_bg_runninmachine_tilese
07:65A0 _bg_runninmachine_tileset
07:6982 ___func_bg_titlescreen_tileset
07:6982 _bg_titlescreen_tileset
07:6F14 ___func_scene_18_collisions
07:6F14 _scene_18_collisions
07:7314 ___func_scene_7_collisions
07:7314 _scene_7_collisions
07:7714 ___func_scene_outside_collision
07:7714 _scene_outside_collisions
07:7B14 _script_init_menu
07:7B1E ___func_sprite_battle_master_ho
07:7B1E _sprite_battle_master_house1_ti
06:4000 _scroll_init
06:402A _scroll_reset
06:404A _scroll_update
06:415B _scroll_viewport
06:45F4 _scroll_repaint
06:4604 _scroll_render_rows
06:469A _scroll_queue_row
06:46BC _scroll_queue_col
06:4707 ___func_VM_UI
06:4707 _vm_display_text
06:473A _vm_switch_text_layer
06:4754 _vm_overlay_setpos
06:476E _vm_overlay_wait
06:47FE _vm_overlay_move_to
06:4842 _vm_overlay_set_scroll
06:487B _vm_overlay_clear
06:491B _vm_overlay_show
06:4969 _vm_choice
06:4A84 _vm_set_font
06:4AB3 _vm_overlay_scroll
06:4AEA _vm_overlay_set_submap
06:4B23 _vm_overlay_set_submap_ex
06:4B9F _vm_overlay_set_map
06:4C89 _vm_set_text_sound
06:4CA2 ___func_bg_banshpeed_tileset
06:4CA2 _bg_banshpeed_tileset
06:5244 ___func_bg_bunbun2_tileset
06:5244 _bg_bunbun2_tileset
06:5836 ___func_bg_logo_tileset
06:5836 _bg_logo_tileset
06:5F48 ___func_bg_melty_tileset
06:5F48 _bg_melty_tileset
06:652A ___func_bg_pausestats_tileset
06:652A _bg_pausestats_tileset
06:6B8C ___func_bg_shieldybig_tileset
06:6B8C _bg_shieldybig_tileset
06:71FE _scene_house_init
06:7272 _adventure_init
06:7287 _adventure_update
06:793E _topdown_init
06:79D5 _topdown_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4149 _ui_load_tiles
01:41A0 _ui_draw_frame
01:4210 _ui_print_reset
01:4244 _ui_set_start_tile
01:4270 _ui_print_render
01:4451 _ui_draw_text_buffer_char
01:4888 _ui_run_menu
01:4A08 _ui_run_modal
01:4AC2 ___func_VM_SGB
01:4AC2 _actor_9_interact
01:696C _song_bs_mm_theme_Data
01:6981 ___func_scene_2_sprites
01:6981 _scene_2_sprites
01:698D _platform_init
01:6B07 _platform_update
09:4000 ___func_VM_MATH
09:4000 _vm_sin_scale
09:409C _vm_cos_scale
09:413A ___func_VM_MUSIC
09:413A _vm_music_play
09:4187 _vm_music_stop
09:41A9 _vm_music_mute
09:41E7 _vm_music_routine
09:420E _vm_music_setpos
09:4215 _vm_sound_mastervol
09:421B _vm_sfx_play
09:428E ___func_VM_PALETTE
09:428E _vm_load_palette
09:43E2 _actor_2_interact
09:44CD ___func_bg_battle_master_house_
09:44CD _bg_battle_master_house_tilemap
09:4635 ___func_bg_bunbun2_tilemap
09:4635 _bg_bunbun2_tilemap
09:479D ___func_bg_gribble_tilemap
09:479D _bg_gribble_tilemap
09:4905 ___func_bg_logo_tilemap
09:4905 _bg_logo_tilemap
09:4A6D ___func_bg_melty_tilemap
09:4A6D _bg_melty_tilemap
09:4BD5 ___func_bg_monster_selection_ti
09:4BD5 _bg_monster_selection_tilemap
09:4D3D ___func_bg_nercohouse_tilemap
09:4D3D _bg_nercohouse_tilemap
09:4EA5 ___func_bg_paniel_tilemap
09:4EA5 _bg_paniel_tilemap
09:500D ___func_bg_pausestats_tilemap
09:500D _bg_pausestats_tilemap
09:5175 ___func_bg_runninmachine_tilema
09:5175 _bg_runninmachine_tilemap
09:52DD ___func_bg_shieldybig_tilemap
09:52DD _bg_shieldybig_tilemap
09:5445 ___func_bg_snooty_tilemap
09:5445 _bg_snooty_tilemap
09:55AD ___func_bg_titlescreen_tilemap
09:55AD _bg_titlescreen_tilemap
09:5715 ___func_bg_us_2_tilemap
09:5715 _bg_us_2_tilemap
09:587D ___func_scene_0_collisions
09:587D _scene_0_collisions
09:59E5 ___func_scene_1_collisions
09:59E5 _scene_1_collisions
09:5B4D ___func_scene_10_collisions
09:5B4D _scene_10_collisions
09:5CB5 ___func_scene_11_collisions
09:5CB5 _scene_11_collisions
09:5E1D ___func_scene_17_collisions
09:5E1D _scene_17_collisions
09:5F85 ___func_scene_19_collisions
09:5F85 _scene_19_collisions
09:60ED ___func_scene_2_collisions
09:60ED _scene_2_collisions
09:6255 ___func_scene_20_collisions
09:6255 _scene_20_collisions
09:63BD ___func_scene_21_collisions
09:63BD _scene_21_collisions
09:6525 ___func_scene_3_collisions
09:6525 _scene_3_collisions
09:668D ___func_scene_4_collisions
09:668D _scene_4_collisions
09:67F5 ___func_scene_5_collisions
09:67F5 _scene_5_collisions
09:695D ___func_scene_6_collisions
09:695D _scene_6_collisions
09:6AC5 ___func_scene_9_collisions
09:6AC5 _scene_9_collisions
09:6C2D ___func_scene_house_collisions
09:6C2D _scene_house_collisions
09:6D95 ___func_scene_logo_collisions
09:6D95 _scene_logo_collisions
09:6EFD ___func_scene_menu_collisions
09:6EFD _scene_menu_collisions
09:7065 ___func_scene_title_screen_coll
09:7065 _scene_title_screen_collisions
09:71CD ___func_sprite_banspeed_tileset
09:71CD _sprite_banspeed_tileset
09:730F ___func_sprite_battle_master_ho
09:730F _sprite_battle_master_house1_me
09:736B _sprite_battle_master_house1_me
09:73C7 _sprite_battle_master_house1_me
09:7423 _sprite_battle_master_house1_me
09:7429 _sprite_battle_master_house1_an
09:7439 _sprite_battle_master_house1_an
09:743B _sprite_battle_master_house1
09:744E ___func_sprite_chomper_tileset
09:744E _sprite_chomper_tileset
09:75B0 ___func_sprite_gribble_tileset
09:75B0 _sprite_gribble_tileset
09:7712 ___func_sprite_melty_tileset
09:7712 _sprite_melty_tileset
09:7854 ___func_sprite_necro_tileset
09:7854 _sprite_necro_tileset
09:7996 ___func_sprite_numbers_tileset
09:7996 _sprite_numbers_tileset
09:7AD8 ___func_sprite_paniel_tileset
09:7AD8 _sprite_paniel_tileset
09:7C1A ___func_sprite_raptar_copy_tile
09:7C1A _sprite_raptar_copy_tileset
09:7D5C ___func_sprite_raptar_tileset
09:7D5C _sprite_raptar_tileset
09:7E9E ___func_sprite_sleept_copy
09:7E9E _sprite_sleept_copy_metasprite_
09:7EEA _sprite_sleept_copy_metasprite_
09:7F36 _sprite_sleept_copy_metasprite_
09:7F82 _sprite_sleept_copy_metasprite_
09:7FCE _sprite_sleept_copy_metasprites
09:7FDA _sprite_sleept_copy_animations
09:7FEA _sprite_sleept_copy_animations_
09:7FEC _sprite_sleept_copy
