; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_16_interact
00:0001 ___bank_bg_outsidelimted_tilese
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_CAMERA
00:0002 ___bank_VM_MAIN
00:0002 ___bank_palette_0
00:0002 ___bank_song_rulz_gonaspace_Dat
00:0002 ___bank_sprite_fire
00:0002 b_camera_shake_frames
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_camera_move_to
00:0002 b_vm_camera_set_pos
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_bunbun2_tileset
00:0003 ___bank_bg_logo_tileset
00:0003 ___bank_bg_shieldybig_tileset
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_palette_1
00:0003 ___bank_sprite_gribble_tileset
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_VM_UI
00:0004 ___bank_bg_banspeed_tileset
00:0004 ___bank_bg_melty_tileset
00:0004 ___bank_bg_outsidelimted_tilema
00:0004 ___bank_bg_titlescreen_tileset
00:0004 ___bank_scene_outside_collision
00:0004 ___bank_scene_outside_triggers
00:0004 ___bank_sprite_npc002_tileset
00:0004 __start_save
00:0004 b___HandleCrash_banked
00:0004 b_atan2
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_pointnclick_init
00:0004 b_pointnclick_update
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersect
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_choice
00:0004 b_vm_context_prepare
00:0004 b_vm_display_text
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tiles
00:0004 b_vm_load_tileset
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_font
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_set_text_sound
00:0004 b_vm_switch_text_layer
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_MATH
00:0005 ___bank_VM_MUSIC
00:0005 ___bank_VM_PALETTE
00:0005 ___bank_VM_RTC
00:0005 ___bank_VM_SIO
00:0005 ___bank_actor_0_update
00:0005 ___bank_actor_3_update
00:0005 ___bank_bg_banspeed_tilemap
00:0005 ___bank_bg_bunbun2_tilemap
00:0005 ___bank_bg_cave_tilemap
00:0005 ___bank_bg_cave_tileset
00:0005 ___bank_bg_house_tilemap
00:0005 ___bank_bg_logo_tilemap
00:0005 ___bank_bg_melty_tilemap
00:0005 ___bank_bg_menu_tilemap
00:0005 ___bank_bg_menu_tileset
00:0005 ___bank_bg_monster_selection_ti
00:0005 ___bank_bg_shieldybig_tilemap
00:0005 ___bank_bg_titlescreen_tilemap
00:0005 ___bank_scene_0_collisions
00:0005 ___bank_scene_10_collisions
00:0005 ___bank_scene_11_collisions
00:0005 ___bank_scene_13_collisions
00:0005 ___bank_scene_1_collisions
00:0005 ___bank_scene_2_collisions
00:0005 ___bank_scene_9_actors
00:0005 ___bank_scene_9_collisions
00:0005 ___bank_scene_9_init
00:0005 ___bank_scene_cave_actors
00:0005 ___bank_scene_cave_collisions
00:0005 ___bank_scene_house_collisions
00:0005 ___bank_scene_logo_collisions
00:0005 ___bank_scene_menu_actors
00:0005 ___bank_scene_menu_collisions
00:0005 ___bank_scene_title_screen_coll
00:0005 ___bank_sprite_bunbun_tileset
00:0005 ___bank_sprite_melty_tileset
00:0005 ___bank_sprite_player_tileset
00:0005 ___bank_sprite_raptar_tileset
00:0005 ___bank_sprite_shieldy_tileset
00:0005 ___bank_sprite_turn_tileset
00:0005 b_erase_flash
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_save_sram_banks
00:0005 b_set_sgb_border
00:0005 b_vm_cos_scale
00:0005 b_vm_load_palette
00:0005 b_vm_music_mute
00:0005 b_vm_music_play
00:0005 b_vm_music_routine
00:0005 b_vm_music_setpos
00:0005 b_vm_music_stop
00:0005 b_vm_rtc_get
00:0005 b_vm_rtc_latch
00:0005 b_vm_rtc_set
00:0005 b_vm_rtc_start
00:0005 b_vm_sfx_play
00:0005 b_vm_sin_scale
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 b_vm_sound_mastervol
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_GBPRINTER
00:0006 ___bank_VM_LOAD_SAVE
00:0006 ___bank_VM_PROJECTILE
00:0006 ___bank_VM_SCENE
00:0006 ___bank_actor_12_interact
00:0006 ___bank_actor_13_interact
00:0006 ___bank_actor_14_interact
00:0006 ___bank_actor_15_interact
00:0006 ___bank_actor_17_interact
00:0006 ___bank_actor_1_interact
00:0006 ___bank_actor_21_interact
00:0006 ___bank_actor_22_interact
00:0006 ___bank_actor_23_interact
00:0006 ___bank_actor_5_interact
00:0006 ___bank_actor_5_update
00:0006 ___bank_actor_6_interact
00:0006 ___bank_actor_9_interact
00:0006 ___bank_actor_radio_interact
00:0006 ___bank_bg_banspeed
00:0006 ___bank_bg_bunbun2
00:0006 ___bank_bg_cave
00:0006 ___bank_bg_house
00:0006 ___bank_bg_house_tileset
00:0006 ___bank_bg_logo
00:0006 ___bank_bg_melty
00:0006 ___bank_bg_menu
00:0006 ___bank_bg_monster_selection
00:0006 ___bank_bg_monster_selection_ti
00:0006 ___bank_bg_outsidelimted
00:0006 ___bank_bg_shieldybig
00:0006 ___bank_bg_titlescreen
00:0006 ___bank_bootstrap_script
00:0006 ___bank_cursor_image
00:0006 ___bank_emote_pause
00:0006 ___bank_frame_image
00:0006 ___bank_scene_0
00:0006 ___bank_scene_0_init
00:0006 ___bank_scene_1
00:0006 ___bank_scene_10
00:0006 ___bank_scene_10_init
00:0006 ___bank_scene_11
00:0006 ___bank_scene_11_init
00:0006 ___bank_scene_13
00:0006 ___bank_scene_13_actors
00:0006 ___bank_scene_13_init
00:0006 ___bank_scene_13_sprites
00:0006 ___bank_scene_1_actors
00:0006 ___bank_scene_1_init
00:0006 ___bank_scene_1_sprites
00:0006 ___bank_scene_2
00:0006 ___bank_scene_2_actors
00:0006 ___bank_scene_2_init
00:0006 ___bank_scene_2_sprites
00:0006 ___bank_scene_9
00:0006 ___bank_scene_9_sprites
00:0006 ___bank_scene_cave
00:0006 ___bank_scene_cave_init
00:0006 ___bank_scene_cave_sprites
00:0006 ___bank_scene_house
00:0006 ___bank_scene_house_actors
00:0006 ___bank_scene_house_init
00:0006 ___bank_scene_house_sprites
00:0006 ___bank_scene_logo
00:0006 ___bank_scene_logo_init
00:0006 ___bank_scene_menu
00:0006 ___bank_scene_menu_init
00:0006 ___bank_scene_menu_sprites
00:0006 ___bank_scene_outside
00:0006 ___bank_scene_outside_actors
00:0006 ___bank_scene_outside_init
00:0006 ___bank_scene_outside_sprites
00:0006 ___bank_scene_title_screen
00:0006 ___bank_scene_title_screen_init
00:0006 ___bank_script_engine_init
00:0006 ___bank_script_init_menu
00:0006 ___bank_script_input_0
00:0006 ___bank_sprite_bunbun
00:0006 ___bank_sprite_checkbox
00:0006 ___bank_sprite_checkbox_tileset
00:0006 ___bank_sprite_duck
00:0006 ___bank_sprite_duck_tileset
00:0006 ___bank_sprite_egg
00:0006 ___bank_sprite_egg_tileset
00:0006 ___bank_sprite_fire_tileset
00:0006 ___bank_sprite_gribble
00:0006 ___bank_sprite_melty
00:0006 ___bank_sprite_npc002
00:0006 ___bank_sprite_player
00:0006 ___bank_sprite_radio
00:0006 ___bank_sprite_radio_tileset
00:0006 ___bank_sprite_raptar
00:0006 ___bank_sprite_sage
00:0006 ___bank_sprite_sage_tileset
00:0006 ___bank_sprite_savepoint
00:0006 ___bank_sprite_savepoint_tilese
00:0006 ___bank_sprite_shieldy
00:0006 ___bank_sprite_signpost
00:0006 ___bank_sprite_signpost_tileset
00:0006 ___bank_sprite_torch
00:0006 ___bank_sprite_torch_tileset
00:0006 ___bank_sprite_turn
00:0006 ___bank_spritesheet_none
00:0006 ___bank_trigger_2_interact
00:0006 b_SIO_init
00:0006 b_camera_init
00:0006 b_camera_reset
00:0006 b_events_init
00:0006 b_input_init
00:0006 b_itoa_fmt
00:0006 b_logo_init
00:0006 b_logo_update
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_palette_init
00:0006 b_parallax_init
00:0006 b_remove_LCD_ISRs
00:0006 b_restore_sram
00:0006 b_restore_sram_bank
00:0006 b_save_sram
00:0006 b_scroll_rect
00:0006 b_timers_init
00:0006 b_vm_print_detect
00:0006 b_vm_print_overlay
00:0006 b_vm_projectile_launch
00:0006 b_vm_projectile_load_type
00:0006 b_vm_save_clear
00:0006 b_vm_save_peek
00:0006 b_vm_scene_pop
00:0006 b_vm_scene_pop_all
00:0006 b_vm_scene_push
00:0006 b_vm_scene_stack_reset
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 l__HEADER3
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0E5E l__CODE
00:105E s__HOME
00:1992 l__DATA
00:2000 _rROMB0
00:25CC l__CODE_6
00:29C5 l__HOME
00:3000 _rROMB1
00:3A23 s__BASE
00:3A23 s__CODE_0
00:3A23 s__INITIALIZER
00:3A23 s__LIT
00:3A3D s__GSINIT
00:3A64 s__GSFINAL
00:3FFF l__CODE_3
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_2
00:4000 l__CODE_4
00:4000 l__CODE_5
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _hide_sprites_range
00:0DA6 __mulsuchar
00:0DA9 __muluschar
00:0DB2 __mulschar
00:0DBA __mulint
00:0DD9 __muluchar
00:0DEB _set_vram_byte
00:0DF4 _set_win_tile_xy
00:0DFC _set_bkg_tile_xy
00:0E26 .sgb_check
00:0E26 _sgb_check
00:0E6E _sgb_transfer
00:0E73 .sgb_transfer
00:0EB4 .copy_vram
00:0EBA _get_data
00:0EBA _set_data
00:0EBA _vmemcpy
00:0F08 ___move_metasprite
00:0F45 ___memcpy
00:0F45 _memcpy
00:0F77 __divsuchar
00:0F7D __modsuchar
00:0F86 __divuschar
00:0F8F __moduschar
00:0F9B __divschar
00:0FA0 __modschar
00:0FA7 __divsint
00:0FB0 __modsint
00:0FBC __divuchar
00:0FC1 __moduchar
00:0FC8 __divuint
00:0FD1 __moduint
00:0FDD .div8
00:0FDD .mod8
00:0FE5 .div16
00:0FE5 .mod16
00:101B .divu8
00:101B .modu8
00:101E .divu16
00:101E .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:105E .memset_simple
00:1067 .memcpy_simple
00:1084 .display_off
00:1084 _display_off
00:109C _actors_update
00:148F _SetBankedBkgData
00:14AB _SetBankedSpriteData
00:14C7 _SetBankedBkgTiles
00:14E3 _SetBankedWinTiles
00:14FF _ReadBankedFarPtr
00:1521 _ReadBankedUWORD
00:153B _MemcpyBanked
00:155D _MemcpyVRAMBanked
00:158C _IndexOfFarPtr
00:1611 _camera_update
00:1744 _load_animations
00:179D _events_update
00:1870 _timers_update
00:18F9 _input_update
00:191C .sio_ISR
00:1976 .timer_ISR
00:198B _simple_LCD_isr
00:1A0A _fullscreen_LCD_isr
00:1A36 _VBL_isr
00:1A80 _isqrt
00:1ADD _sine_wave
00:1BDD _dir_lookup
00:1BE5 _dir_angle_lookup
00:1BE9 _hUGETrackerRoutine
00:1C10 _music_events_update
00:1C92 _music_play_isr
00:1D33 _parallax_LCD_isr
00:1D70 _projectiles_update
00:21F1 _projectiles_render
00:2346 _scroll_load_pending_row
00:2394 _scroll_load_row
00:23D4 _scroll_load_col
00:2409 _scroll_load_pending_col
00:2458 _set_bkg_submap
00:249B _set_xy_win_submap
00:24C8 .set_xy_win_submap
00:24D1 .set_xy_bkg_submap
00:24E0 .set_xy_submap
00:252A _sfx_play_isr
00:2603 _on_SIO_receive
00:2644 _SIO_update
00:26AB _ui_update
00:27E3 _vm_sgb_transfer
00:2830 _vm_load_text
00:2A86 _vm_switch
00:2BB7 _vm_beginthread
00:2CDB _vm_rpn
00:34B4 _vm_get_far
00:3522 _vm_call_native
00:3535 _VM_STEP
00:359F _script_runner_update
00:3704 _fill_win_rect
00:3716 _rand
00:3716 _randw
00:3741 _initrand
00:3743 .initrand
00:374C _get_bkg_data
00:374C _get_win_data
00:3799 _get_sprite_data
00:37CC _abs
00:37DB _set_win_tiles
00:37EF _set_tile_data
00:37F4 _set_bkg_data
00:37F4 _set_win_data
00:37FC _set_sprite_data
00:382C _reverse
00:3860 ___call__banked
00:387D _to_far_ptr
00:38B3 .add_LCD
00:38B3 _add_LCD
00:38B9 .remove_LCD
00:38B9 _remove_LCD
00:38BF .fill_rect_wtt
00:38C8 .fill_rect_btt
00:3915 _fill_bkg_rect
00:3927 .padup
00:3927 _waitpadup
00:3937 .jpad
00:3937 _joypad
00:395F _waitpad
00:3960 .wait_pad
00:3967 ___sdcc_call_hl
00:3968 _memset
00:399B .set_xy_wtt
00:39A4 .set_xy_btt
00:39B3 .set_xy_tt
00:39F5 ___sdcc_bcall_ehl
00:3A0F _set_bkg_tiles
00:3A3D gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41CB _activate_actor
01:430A _activate_actors_in_row
01:4401 _activate_actors_in_col
01:4552 _actor_set_frames
01:45A8 _actor_set_frame_offset
01:45E3 _actor_get_frame_offset
01:45F5 _actor_set_anim_idle
01:4623 _actor_set_anim_moving
01:4654 _actor_set_dir
01:46B9 _actor_at_tile
01:478D _actor_in_front_of_player
01:4841 _actor_overlapping_player
01:4ADA _actor_overlapping_bb
01:4CF9 _actors_handle_player_collision
01:4D85 _check_collision_in_direction
01:55A3 _ui_swap_tiles
01:55ED _ui_print_make_mask_lr
01:5609 _ui_print_make_mask_rl
01:5625 _ui_init
01:56EC _ui_load_tiles
01:5743 _ui_draw_frame
01:57B3 _ui_print_reset
01:57E7 _ui_set_start_tile
01:5813 _ui_print_render
01:59F4 _ui_draw_text_buffer_char
01:5E2B _ui_run_menu
01:5FAB _ui_run_modal
01:6065 ___func_VM_SGB
01:6065 _actor_16_interact
01:60CC ___func_bg_outsidelimted_tilese
01:60CC _bg_outsidelimted_tileset
01:698E _platform_init
01:6B08 _platform_update
06:4000 _bootstrap_script
06:400B _camera_init
06:4029 _camera_reset
06:4039 _events_init
06:4079 _timers_init
06:40B9 _restore_sram_bank
06:40EF _restore_sram
06:4105 _save_sram
06:4131 _input_init
06:4157 _remove_LCD_ISRs
06:4172 _music_init_driver
06:41CE _music_init_events
06:420A _music_events_poll
06:4232 _music_pause
06:4254 _palette_init
06:4262 _parallax_init
06:4282 _scroll_rect
06:42BF _SIO_init
06:42E8 ___func_VM_GBPRINTER
06:42E8 _vm_print_detect
06:4337 _vm_print_overlay
06:438C ___func_VM_LOAD_SAVE
06:438C _vm_save_clear
06:439B _vm_save_peek
06:441D ___func_VM_PROJECTILE
06:441D _vm_projectile_launch
06:445E _vm_projectile_load_type
06:44F0 ___func_VM_SCENE
06:44F0 _vm_scene_push
06:4566 _vm_scene_pop
06:4574 _vm_scene_pop_all
06:457F _vm_scene_stack_reset
06:4588 _itoa_fmt
06:45C1 .utoa_fmt
06:466B _actor_1_interact
06:4698 _actor_12_interact
06:4776 _actor_13_interact
06:4843 _actor_14_interact
06:487D _actor_15_interact
06:48BF _actor_17_interact
06:4910 _actor_21_interact
06:4936 _actor_22_interact
06:495C _actor_23_interact
06:4982 _actor_5_interact
06:49BA _actor_5_update
06:4A29 _actor_6_interact
06:4AFC _actor_9_interact
06:4BB3 _actor_radio_interact
06:4BD0 ___func_bg_banspeed
06:4BD0 _bg_banspeed
06:4BDE ___func_bg_bunbun2
06:4BDE _bg_bunbun2
06:4BEC ___func_bg_cave
06:4BEC _bg_cave
06:4BFA ___func_bg_house_tileset
06:4BFA _bg_house_tileset
06:4CEC ___func_bg_house
06:4CEC _bg_house
06:4CFA ___func_bg_logo
06:4CFA _bg_logo
06:4D08 ___func_bg_melty
06:4D08 _bg_melty
06:4D16 ___func_bg_menu
06:4D16 _bg_menu
06:4D24 ___func_bg_monster_selection_ti
06:4D24 _bg_monster_selection_tileset
06:4DB6 ___func_bg_monster_selection
06:4DB6 _bg_monster_selection
06:4DC4 ___func_bg_outsidelimted
06:4DC4 _bg_outsidelimted
06:4DD2 ___func_bg_shieldybig
06:4DD2 _bg_shieldybig
06:4DE0 ___func_bg_titlescreen
06:4DE0 _bg_titlescreen
06:4DEE ___func_cursor_image
06:4DEE _cursor_image
06:4DFE ___func_emote_pause
06:4DFE _emote_pause
06:4E3E ___func_frame_image
06:4E3E _frame_image
06:4ECE _scene_0_init
06:4FAE ___func_scene_0
06:4FAE _scene_0
06:4FE9 ___func_scene_1_actors
06:4FE9 _scene_1_actors
06:501D _scene_1_init
06:503D ___func_scene_1_sprites
06:503D _scene_1_sprites
06:5040 ___func_scene_1
06:5040 _scene_1
06:507B _scene_10_init
06:515B ___func_scene_10
06:515B _scene_10
06:5196 _scene_11_init
06:5276 ___func_scene_11
06:5276 _scene_11
06:52B1 ___func_scene_13_actors
06:52B1 _scene_13_actors
06:52E5 _scene_13_init
06:530C ___func_scene_13_sprites
06:530C _scene_13_sprites
06:530F ___func_scene_13
06:530F _scene_13
06:534A ___func_scene_2_actors
06:534A _scene_2_actors
06:537E _scene_2_init
06:53CF ___func_scene_2_sprites
06:53CF _scene_2_sprites
06:53D2 ___func_scene_2
06:53D2 _scene_2
06:540D ___func_scene_9_sprites
06:540D _scene_9_sprites
06:5416 ___func_scene_9
06:5416 _scene_9
06:5451 _scene_cave_init
06:546B ___func_scene_cave_sprites
06:546B _scene_cave_sprites
06:5474 ___func_scene_cave
06:5474 _scene_cave
06:54AF ___func_scene_house_actors
06:54AF _scene_house_actors
06:55B3 _scene_house_init
06:55CD ___func_scene_house_sprites
06:55CD _scene_house_sprites
06:55D6 ___func_scene_house
06:55D6 _scene_house
06:5611 _scene_logo_init
06:5669 ___func_scene_logo
06:5669 _scene_logo
06:56A4 _scene_menu_init
06:574A ___func_scene_menu_sprites
06:574A _scene_menu_sprites
06:574D ___func_scene_menu
06:574D _scene_menu
06:5788 ___func_scene_outside_actors
06:5788 _scene_outside_actors
06:588C _scene_outside_init
06:58F7 ___func_scene_outside_sprites
06:58F7 _scene_outside_sprites
06:5906 ___func_scene_outside
06:5906 _scene_outside
06:5941 _scene_title_screen_init
06:5A39 ___func_scene_title_screen
06:5A39 _scene_title_screen
06:5A74 _script_engine_init
06:5ABC _script_init_menu
06:5AC6 _script_input_0
06:5AEC ___func_sprite_bunbun
06:5AEC _sprite_bunbun_metasprite_0
06:5AF8 _sprite_bunbun_metasprite_1
06:5B04 _sprite_bunbun_metasprite_2
06:5B10 _sprite_bunbun_metasprite_3
06:5B1C _sprite_bunbun_metasprite_4
06:5B28 _sprite_bunbun_metasprite_5
06:5B34 _sprite_bunbun_metasprite_6
06:5B40 _sprite_bunbun_metasprite_7
06:5B4C _sprite_bunbun_metasprites
06:5B64 _sprite_bunbun_animations
06:5B74 _sprite_bunbun_animations_looku
06:5B76 _sprite_bunbun
06:5B89 ___func_sprite_checkbox_tileset
06:5B89 _sprite_checkbox_tileset
06:5BCB ___func_sprite_checkbox
06:5BCB _sprite_checkbox_metasprite_0
06:5BD3 _sprite_checkbox_metasprite_1
06:5BD7 _sprite_checkbox_metasprite_2
06:5BDF _sprite_checkbox_metasprites
06:5BE5 _sprite_checkbox_animations
06:5BF5 _sprite_checkbox_animations_loo
06:5BF7 _sprite_checkbox
06:5C0A ___func_sprite_duck_tileset
06:5C0A _sprite_duck_tileset
06:5C8C ___func_sprite_duck
06:5C8C _sprite_duck_metasprite_0
06:5C98 _sprite_duck_metasprite_1
06:5CA4 _sprite_duck_metasprites
06:5CA8 _sprite_duck_animations
06:5CB8 _sprite_duck_animations_lookup
06:5CBA _sprite_duck
06:5CCD ___func_sprite_egg_tileset
06:5CCD _sprite_egg_tileset
06:5DCF ___func_sprite_egg
06:5DCF _sprite_egg_metasprite_0
06:5DDB _sprite_egg_metasprite_1
06:5DE7 _sprite_egg_metasprite_2
06:5DF3 _sprite_egg_metasprite_3
06:5DFF _sprite_egg_metasprite_4
06:5E0B _sprite_egg_metasprite_5
06:5E17 _sprite_egg_metasprites
06:5E29 _sprite_egg_animations
06:5E39 _sprite_egg_animations_lookup
06:5E3B _sprite_egg
06:5E4E ___func_sprite_fire_tileset
06:5E4E _sprite_fire_tileset
06:5F50 ___func_sprite_gribble
06:5F50 _sprite_gribble_metasprite_0
06:5F5C _sprite_gribble_metasprite_1
06:5F68 _sprite_gribble_metasprite_2
06:5F74 _sprite_gribble_metasprite_3
06:5F80 _sprite_gribble_metasprite_4
06:5F8C _sprite_gribble_metasprite_5
06:5F98 _sprite_gribble_metasprite_6
06:5FA4 _sprite_gribble_metasprite_7
06:5FB0 _sprite_gribble_metasprites
06:5FC8 _sprite_gribble_animations
06:5FD8 _sprite_gribble_animations_look
06:5FDA _sprite_gribble
06:5FED ___func_sprite_melty
06:5FED _sprite_melty_metasprite_0
06:5FF9 _sprite_melty_metasprite_1
06:6005 _sprite_melty_metasprite_2
06:6011 _sprite_melty_metasprite_3
06:601D _sprite_melty_metasprite_4
06:6029 _sprite_melty_metasprite_5
06:6035 _sprite_melty_metasprite_6
06:6041 _sprite_melty_metasprites
06:6059 _sprite_melty_animations
06:6069 _sprite_melty_animations_lookup
06:606B _sprite_melty
06:607E ___func_sprite_npc002
06:607E _sprite_npc002_metasprite_0
06:608A _sprite_npc002_metasprite_1
06:6096 _sprite_npc002_metasprite_2
06:60A2 _sprite_npc002_metasprite_3
06:60AE _sprite_npc002_metasprites
06:60B6 _sprite_npc002_animations
06:60C6 _sprite_npc002_animations_looku
06:60C8 _sprite_npc002
06:60DB ___func_sprite_player
06:60DB _sprite_player_metasprite_0
06:60E7 _sprite_player_metasprite_1
06:60F3 _sprite_player_metasprite_2
06:60FF _sprite_player_metasprite_3
06:610B _sprite_player_metasprite_4
06:6117 _sprite_player_metasprite_5
06:6123 _sprite_player_metasprite_6
06:612F _sprite_player_metasprite_7
06:613B _sprite_player_metasprites
06:6153 _sprite_player_animations
06:6163 _sprite_player_animations_looku
06:6165 _sprite_player
06:6178 ___func_sprite_radio_tileset
06:6178 _sprite_radio_tileset
06:61BA ___func_sprite_radio
06:61BA _sprite_radio_metasprite_0
06:61C6 _sprite_radio_metasprites
06:61C8 _sprite_radio_animations
06:61D8 _sprite_radio_animations_lookup
06:61DA _sprite_radio
06:61ED ___func_sprite_raptar
06:61ED _sprite_raptar_metasprite_0
06:61F9 _sprite_raptar_metasprite_1
06:6205 _sprite_raptar_metasprite_2
06:6211 _sprite_raptar_metasprite_3
06:621D _sprite_raptar_metasprite_4
06:6229 _sprite_raptar_metasprite_5
06:6235 _sprite_raptar_metasprite_6
06:6241 _sprite_raptar_metasprite_7
06:624D _sprite_raptar_metasprites
06:6265 _sprite_raptar_animations
06:6275 _sprite_raptar_animations_looku
06:6277 _sprite_raptar
06:628A ___func_sprite_sage_tileset
06:628A _sprite_sage_tileset
06:62CC ___func_sprite_sage
06:62CC _sprite_sage_metasprite_0
06:62D8 _sprite_sage_metasprites
06:62DA _sprite_sage_animations
06:62EA _sprite_sage_animations_lookup
06:62EC _sprite_sage
06:62FF ___func_sprite_savepoint_tilese
06:62FF _sprite_savepoint_tileset
06:6341 ___func_sprite_savepoint
06:6341 _sprite_savepoint_metasprite_0
06:634D _sprite_savepoint_metasprite_1
06:6359 _sprite_savepoint_metasprites
06:635D _sprite_savepoint_animations
06:636D _sprite_savepoint_animations_lo
06:636F _sprite_savepoint
06:6382 ___func_sprite_shieldy
06:6382 _sprite_shieldy_metasprite_0
06:638E _sprite_shieldy_metasprite_1
06:639A _sprite_shieldy_metasprite_2
06:63A6 _sprite_shieldy_metasprite_3
06:63B2 _sprite_shieldy_metasprite_4
06:63BE _sprite_shieldy_metasprite_5
06:63CA _sprite_shieldy_metasprite_6
06:63D6 _sprite_shieldy_metasprite_7
06:63E2 _sprite_shieldy_metasprites
06:63FA _sprite_shieldy_animations
06:640A _sprite_shieldy_animations_look
06:640C _sprite_shieldy
06:641F ___func_sprite_signpost_tileset
06:641F _sprite_signpost_tileset
06:6461 ___func_sprite_signpost
06:6461 _sprite_signpost_metasprite_0
06:646D _sprite_signpost_metasprites
06:646F _sprite_signpost_animations
06:647F _sprite_signpost_animations_loo
06:6481 _sprite_signpost
06:6494 ___func_sprite_torch_tileset
06:6494 _sprite_torch_tileset
06:64D6 ___func_sprite_torch
06:64D6 _sprite_torch_metasprite_0
06:64E2 _sprite_torch_metasprites
06:64E4 _sprite_torch_animations
06:64F4 _sprite_torch_animations_lookup
06:64F6 _sprite_torch
06:6509 ___func_sprite_turn
06:6509 _sprite_turn_metasprite_0
06:6525 _sprite_turn_metasprite_1
06:6541 _sprite_turn_metasprites
06:6545 _sprite_turn_animations
06:6565 _sprite_turn_animations_lookup
06:6569 _sprite_turn
06:657C _spritesheet_none_metasprite
06:6580 _spritesheet_none_metasprites
06:6582 _spritesheet_none
06:6595 _trigger_2_interact
06:65BB _logo_init
06:65CB _logo_update
04:4000 _core_reset
04:4075 _process_VM
04:42F7 _core_run
04:43CA ___HandleCrash_banked
04:4732 _printer_send_receive
04:4768 _printer_send_byte
04:477B _printer_send_command
04:479E _printer_print_tile
04:482F _printer_wait
04:4861 _gbprinter_detect
04:487B _gbprinter_print_overlay
04:4A40 _data_init
04:4A8B _save_points
04:4AEB _data_slot_address
04:4B63 _data_save
04:4C24 _data_load
04:4D38 _data_clear
04:4D65 _data_peek
04:4E06 _atan2
04:4FA5 _atan2_table
04:510D _projectiles_init
04:513C _projectile_launch
04:5553 _trigger_reset
04:5563 _trigger_interact
04:55A2 _trigger_activate_at
04:55ED _trigger_at_intersection
04:5714 _trigger_activate_at_intersecti
04:5855 _trigger_at_tile
04:58E6 ___func_VM_GAMEBOY
04:58E6 _vm_set_sprites_visible
04:58FD _vm_input_wait
04:5926 _vm_context_prepare
04:5951 _vm_input_attach
04:5967 _vm_input_detach
04:597B _vm_input_get
04:59AF _vm_fade
04:59DF _vm_timer_prepare
04:5A0A _vm_timer_set
04:5A25 _vm_timer_stop
04:5A39 _vm_timer_reset
04:5A50 _vm_get_tile_xy
04:5AF0 _vm_replace_tile
04:5B81 _vm_poll
04:5C53 _vm_set_sprite_mode
04:5C67 _vm_replace_tile_xy
04:5DCF _vm_rumble
04:5DEF _vm_load_tiles
04:5E04 _vm_load_tileset
04:5E71 ___func_VM_UI
04:5E71 _vm_display_text
04:5EA4 _vm_switch_text_layer
04:5EBE _vm_overlay_setpos
04:5ED8 _vm_overlay_wait
04:5F68 _vm_overlay_move_to
04:5FAC _vm_overlay_set_scroll
04:5FE5 _vm_overlay_clear
04:6085 _vm_overlay_show
04:60D3 _vm_choice
04:61EE _vm_set_font
04:621D _vm_overlay_scroll
04:6254 _vm_overlay_set_submap
04:628D _vm_overlay_set_submap_ex
04:6309 _vm_overlay_set_map
04:63F3 _vm_set_text_sound
04:640C ___func_bg_banspeed_tileset
04:640C _bg_banspeed_tileset
04:684E ___func_bg_melty_tileset
04:684E _bg_melty_tileset
04:6E30 ___func_bg_outsidelimted_tilema
04:6E30 _bg_outsidelimted_tilemap
04:7230 ___func_bg_titlescreen_tileset
04:7230 _bg_titlescreen_tileset
04:77C2 ___func_scene_outside_collision
04:77C2 _scene_outside_collisions
04:7BC2 ___func_scene_outside_triggers
04:7BC2 _scene_outside_triggers
04:7BCA ___func_sprite_npc002_tileset
04:7BCA _sprite_npc002_tileset
04:7C8C _pointnclick_init
04:7CC5 _pointnclick_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:4191 _load_sprite
02:41E4 _load_bounds
02:4201 _do_load_palette
02:4286 _load_scene
02:48EB _load_player
02:4934 _load_emote
02:494D ___func_VM_ACTOR
02:494D _vm_actor_move_to
02:52E9 _vm_actor_move_cancel
02:531F _vm_actor_activate
02:5370 _vm_actor_deactivate
02:53C1 _vm_actor_begin_update
02:5448 _vm_actor_terminate_update
02:548F _vm_actor_set_dir
02:54D8 _vm_actor_set_anim
02:5566 _vm_actor_set_pos
02:55E0 _vm_actor_get_pos
02:564F _vm_actor_get_dir
02:56C9 _vm_actor_get_angle
02:574A _vm_actor_emote
02:580E _vm_actor_set_bounds
02:586C _vm_actor_set_spritesheet
02:5936 _vm_actor_replace_tile
02:59A1 _vm_actor_set_anim_tick
02:59DF _vm_actor_set_move_speed
02:5A1D _vm_actor_set_anim_frame
02:5A61 _vm_actor_get_anim_frame
02:5AAB _vm_actor_set_anim_set
02:5B33 _vm_actor_set_spritesheet_by_re
02:5C40 _vm_actor_set_flags
02:5CEE ___func_VM_CAMERA
02:5CEE _vm_camera_move_to
02:5E41 _vm_camera_set_pos
02:5E88 _camera_shake_frames
02:5F80 ___func_VM_MAIN
02:5F80 _vm_call
02:5FC2 _vm_ret
02:6022 _vm_call_far
02:60A1 _vm_ret_far
02:6119 _vm_push
02:6144 _vm_pop
02:617F _vm_loop
02:620A _vm_jump
02:6216 _wait_frames
02:628C _vm_invoke
02:63B9 _vm_join
02:641B _vm_terminate
02:6448 _vm_if
02:658D _vm_if_const
02:66A2 _vm_push_value
02:66F4 _vm_push_value_ind
02:6769 _vm_push_reference
02:67C0 _vm_reserve
02:67EE _vm_set
02:684F _vm_set_const
02:687B _vm_get_tlocal
02:6908 _vm_test_terminate
02:6913 _vm_idle
02:691F _vm_get_uint8
02:6952 _vm_get_int8
02:6986 _vm_get_int16
02:69C8 _vm_set_uint8
02:69F4 _vm_set_int8
02:6A20 _vm_set_int16
02:6A5F _vm_set_const_int8
02:6A68 _vm_set_const_int16
02:6A74 _vm_init_rng
02:6AA0 _vm_rand
02:6B25 _vm_lock
02:6B34 _vm_unlock
02:6B47 _vm_raise
02:6B89 _vm_set_indirect
02:6C04 _vm_get_indirect
02:6C7F _vm_poll_loaded
02:6CAF _vm_memset
02:6CE9 _vm_memcpy
02:6D66 _script_runner_init
02:6E1D _script_execute
02:6F83 _script_terminate
02:6FE8 _script_detach_hthread
02:7F8B _song_rulz_gonaspace_Data
02:7FA0 ___func_palette_0
02:7FA0 _palette_0
02:7FA3 ___func_sprite_fire
02:7FA3 _sprite_fire_metasprite_0
02:7FAF _sprite_fire_metasprite_1
02:7FBB _sprite_fire_metasprite_2
02:7FC7 _sprite_fire_metasprite_3
02:7FD3 _sprite_fire_metasprites
02:7FDB _sprite_fire_animations
02:7FEB _sprite_fire_animations_lookup
02:7FED _sprite_fire
05:4000 _DMGFadeToWhiteStep
05:4021 _DMGFadeToBlackStep
05:4044 _ApplyPaletteChangeDMG
05:409A _fade_speeds
05:40A1 _fade_init
05:40B7 _fade_in
05:40D4 _fade_out
05:40F2 _fade_update
05:413A _fade_applypalettechange
05:4141 _fade_setspeed
05:4151 _fade_in_modal
05:416B _fade_out_modal
05:41ED _save_sram_banks
05:4275 _erase_flash
05:428B _set_sgb_border
05:4475 ___func_VM_MATH
05:4475 _vm_sin_scale
05:4511 _vm_cos_scale
05:45AF ___func_VM_MUSIC
05:45AF _vm_music_play
05:45FC _vm_music_stop
05:461E _vm_music_mute
05:465C _vm_music_routine
05:4683 _vm_music_setpos
05:468A _vm_sound_mastervol
05:4690 _vm_sfx_play
05:4703 ___func_VM_PALETTE
05:4703 _vm_load_palette
05:4857 ___func_VM_RTC
05:4857 _vm_rtc_latch
05:485F _vm_rtc_get
05:48C6 _vm_rtc_set
05:4924 _vm_rtc_start
05:4947 ___func_VM_SIO
05:4947 _vm_sio_set_mode
05:4959 _vm_sio_exchange
05:4C3B _actor_0_update
05:4DD8 _actor_3_update
05:4FB8 ___func_bg_banspeed_tilemap
05:4FB8 _bg_banspeed_tilemap
05:5120 ___func_bg_bunbun2_tilemap
05:5120 _bg_bunbun2_tilemap
05:5288 ___func_bg_cave_tilemap
05:5288 _bg_cave_tilemap
05:53F0 ___func_bg_cave_tileset
05:53F0 _bg_cave_tileset
05:5572 ___func_bg_house_tilemap
05:5572 _bg_house_tilemap
05:56DA ___func_bg_logo_tilemap
05:56DA _bg_logo_tilemap
05:5842 ___func_bg_melty_tilemap
05:5842 _bg_melty_tilemap
05:59AA ___func_bg_menu_tilemap
05:59AA _bg_menu_tilemap
05:5B12 ___func_bg_menu_tileset
05:5B12 _bg_menu_tileset
05:5D24 ___func_bg_monster_selection_ti
05:5D24 _bg_monster_selection_tilemap
05:5E8C ___func_bg_shieldybig_tilemap
05:5E8C _bg_shieldybig_tilemap
05:5FF4 ___func_bg_titlescreen_tilemap
05:5FF4 _bg_titlescreen_tilemap
05:615C ___func_scene_0_collisions
05:615C _scene_0_collisions
05:62C4 ___func_scene_1_collisions
05:62C4 _scene_1_collisions
05:642C ___func_scene_10_collisions
05:642C _scene_10_collisions
05:6594 ___func_scene_11_collisions
05:6594 _scene_11_collisions
05:66FC ___func_scene_13_collisions
05:66FC _scene_13_collisions
05:6864 ___func_scene_2_collisions
05:6864 _scene_2_collisions
05:69CC ___func_scene_9_actors
05:69CC _scene_9_actors
05:6AD0 ___func_scene_9_collisions
05:6AD0 _scene_9_collisions
05:6C38 _scene_9_init
05:6E30 ___func_scene_cave_actors
05:6E30 _scene_cave_actors
05:6F34 ___func_scene_cave_collisions
05:6F34 _scene_cave_collisions
05:709C ___func_scene_house_collisions
05:709C _scene_house_collisions
05:7204 ___func_scene_logo_collisions
05:7204 _scene_logo_collisions
05:736C ___func_scene_menu_actors
05:736C _scene_menu_actors
05:74A4 ___func_scene_menu_collisions
05:74A4 _scene_menu_collisions
05:760C ___func_scene_title_screen_coll
05:760C _scene_title_screen_collisions
05:7774 ___func_sprite_bunbun_tileset
05:7774 _sprite_bunbun_tileset
05:78F6 ___func_sprite_melty_tileset
05:78F6 _sprite_melty_tileset
05:7A38 ___func_sprite_player_tileset
05:7A38 _sprite_player_tileset
05:7BBA ___func_sprite_raptar_tileset
05:7BBA _sprite_raptar_tileset
05:7CFC ___func_sprite_shieldy_tileset
05:7CFC _sprite_shieldy_tileset
05:7E7E ___func_sprite_turn_tileset
05:7E7E _sprite_turn_tileset
03:4000 _scroll_init
03:402A _scroll_reset
03:404A _scroll_update
03:415B _scroll_viewport
03:45F4 _scroll_repaint
03:4604 _scroll_render_rows
03:469A _scroll_queue_row
03:46BC _scroll_queue_col
03:4707 ___func_bg_bunbun2_tileset
03:4707 _bg_bunbun2_tileset
03:4E09 ___func_bg_logo_tileset
03:4E09 _bg_logo_tileset
03:551B ___func_bg_shieldybig_tileset
03:551B _bg_shieldybig_tileset
03:5B8D ___func_font_gbs_mono
03:693D _font_gbs_mono
03:6945 ___func_palette_1
03:6945 _palette_1
03:6948 ___func_sprite_gribble_tileset
03:6948 _sprite_gribble_tileset
03:6AAA _adventure_init
03:6ABF _adventure_update
03:7176 _shmup_init
03:7213 _shmup_update
03:793E _topdown_init
03:79D5 _topdown_update
