DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_actor_9_interact 0x1
DEF ___bank_scene_2_sprites 0x1
DEF ___bank_song_bs_mm_theme_Data 0x1
DEF b_platform_init 0x1
DEF b_platform_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_bg_colloseum_tilemap 0x2
DEF ___bank_song_bs_mm_highway_Data 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_player_init 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_MAIN 0x3
DEF ___bank_font_gbs_mono 0x3
DEF ___bank_song_bs_mm_bubble_Data 0x3
DEF ___bank_song_bs_mm_levelselect_Data 0x3
DEF b_gbprinter_detect 0x3
DEF b_gbprinter_print_overlay 0x3
DEF b_script_detach_hthread 0x3
DEF b_script_execute 0x3
DEF b_script_runner_init 0x3
DEF b_script_terminate 0x3
DEF b_scroll_rect 0x3
DEF b_vm_call 0x3
DEF b_vm_call_far 0x3
DEF b_vm_get_indirect 0x3
DEF b_vm_get_int16 0x3
DEF b_vm_get_int8 0x3
DEF b_vm_get_tlocal 0x3
DEF b_vm_get_uint8 0x3
DEF b_vm_idle 0x3
DEF b_vm_if 0x3
DEF b_vm_if_const 0x3
DEF b_vm_init_rng 0x3
DEF b_vm_invoke 0x3
DEF b_vm_join 0x3
DEF b_vm_jump 0x3
DEF b_vm_lock 0x3
DEF b_vm_loop 0x3
DEF b_vm_memcpy 0x3
DEF b_vm_memset 0x3
DEF b_vm_poll_loaded 0x3
DEF b_vm_pop 0x3
DEF b_vm_push 0x3
DEF b_vm_push_reference 0x3
DEF b_vm_push_value 0x3
DEF b_vm_push_value_ind 0x3
DEF b_vm_raise 0x3
DEF b_vm_rand 0x3
DEF b_vm_reserve 0x3
DEF b_vm_ret 0x3
DEF b_vm_ret_far 0x3
DEF b_vm_set 0x3
DEF b_vm_set_const 0x3
DEF b_vm_set_const_int16 0x3
DEF b_vm_set_const_int8 0x3
DEF b_vm_set_indirect 0x3
DEF b_vm_set_int16 0x3
DEF b_vm_set_int8 0x3
DEF b_vm_set_uint8 0x3
DEF b_vm_terminate 0x3
DEF b_vm_test_terminate 0x3
DEF b_vm_unlock 0x3
DEF b_wait_frames 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_colloseum_tileset 0x4
DEF ___bank_bg_outsidelimted_tileset 0x4
DEF ___bank_song_song_template_1_Data 0x4
DEF ___bank_song_song_template_Data 0x4
DEF ___bank_song_template_0_Data 0x4
DEF b_do_load_palette 0x4
DEF b_input_init 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_actor_3_update 0x5
DEF ___bank_actor_40_update 0x5
DEF ___bank_actor_41_update 0x5
DEF ___bank_actor_42_update 0x5
DEF ___bank_bg_gribble_tileset 0x5
DEF ___bank_bg_snooty_tileset 0x5
DEF ___bank_bg_us_2_tileset 0x5
DEF ___bank_bootstrap_script 0x5
DEF ___bank_script_input_2 0x5
DEF b_atan2 0x5
DEF b_shmup_init 0x5
DEF b_shmup_update 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_UI 0x6
DEF ___bank_bg_banshpeed_tileset 0x6
DEF ___bank_bg_bunbun2_tileset 0x6
DEF ___bank_bg_logo_tileset 0x6
DEF ___bank_bg_melty_tileset 0x6
DEF ___bank_bg_pausestats_tileset 0x6
DEF ___bank_bg_shieldybig_tileset 0x6
DEF ___bank_scene_house_init 0x6
DEF b_adventure_init 0x6
DEF b_adventure_update 0x6
DEF b_scroll_init 0x6
DEF b_scroll_repaint 0x6
DEF b_scroll_reset 0x6
DEF b_scroll_update 0x6
DEF b_topdown_init 0x6
DEF b_topdown_update 0x6
DEF b_vm_choice 0x6
DEF b_vm_display_text 0x6
DEF b_vm_overlay_clear 0x6
DEF b_vm_overlay_move_to 0x6
DEF b_vm_overlay_scroll 0x6
DEF b_vm_overlay_set_map 0x6
DEF b_vm_overlay_set_scroll 0x6
DEF b_vm_overlay_set_submap 0x6
DEF b_vm_overlay_set_submap_ex 0x6
DEF b_vm_overlay_setpos 0x6
DEF b_vm_overlay_show 0x6
DEF b_vm_overlay_wait 0x6
DEF b_vm_set_font 0x6
DEF b_vm_set_text_sound 0x6
DEF b_vm_switch_text_layer 0x6
DEF l__HEADER8 0x6
DEF ___bank_VM_GAMEBOY 0x7
DEF ___bank_actor_6_update 0x7
DEF ___bank_bg_battle_master_house_tileset 0x7
DEF ___bank_bg_gym_tilemap 0x7
DEF ___bank_bg_gym_tileset 0x7
DEF ___bank_bg_nercohouse_tileset 0x7
DEF ___bank_bg_outsidelimted_tilemap 0x7
DEF ___bank_bg_paniel_tileset 0x7
DEF ___bank_bg_runninmachine_tileset 0x7
DEF ___bank_bg_titlescreen_tileset 0x7
DEF ___bank_scene_18_collisions 0x7
DEF ___bank_scene_7_collisions 0x7
DEF ___bank_scene_outside_collisions 0x7
DEF ___bank_script_init_menu 0x7
DEF ___bank_sprite_battle_master_house1_tileset 0x7
DEF b_projectile_launch 0x7
DEF b_projectiles_init 0x7
DEF b_vm_context_prepare 0x7
DEF b_vm_fade 0x7
DEF b_vm_get_tile_xy 0x7
DEF b_vm_input_attach 0x7
DEF b_vm_input_detach 0x7
DEF b_vm_input_get 0x7
DEF b_vm_input_wait 0x7
DEF b_vm_load_tiles 0x7
DEF b_vm_load_tileset 0x7
DEF b_vm_poll 0x7
DEF b_vm_replace_tile 0x7
DEF b_vm_replace_tile_xy 0x7
DEF b_vm_rumble 0x7
DEF b_vm_set_sprite_mode 0x7
DEF b_vm_set_sprites_visible 0x7
DEF b_vm_timer_prepare 0x7
DEF b_vm_timer_reset 0x7
DEF b_vm_timer_set 0x7
DEF b_vm_timer_stop 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_CAMERA 0x8
DEF ___bank_VM_SIO 0x8
DEF ___bank_actor_17_interact 0x8
DEF ___bank_actor_24_interact 0x8
DEF ___bank_actor_28_interact 0x8
DEF ___bank_actor_28_update 0x8
DEF ___bank_bg_banshpeed_tilemap 0x8
DEF ___bank_scene_1_init 0x8
DEF ___bank_scene_21_init 0x8
DEF ___bank_scene_7_init 0x8
DEF ___bank_scene_9_init 0x8
DEF ___bank_scene_outside_actors 0x8
DEF ___bank_scene_outside_init 0x8
DEF ___bank_sprite_bar_and_filler_side_ 0x8
DEF ___bank_sprite_bunbun3_tileset 0x8
DEF ___bank_sprite_bunbun_tileset 0x8
DEF ___bank_sprite_hp 0x8
DEF ___bank_sprite_hp_tileset 0x8
DEF ___bank_sprite_numbers 0x8
DEF ___bank_sprite_scoket_tileset 0x8
DEF ___bank_sprite_shieldy_tileset 0x8
DEF ___bank_sprite_sleept_copy_tileset 0x8
DEF ___bank_sprite_snooty_tileset 0x8
DEF ___bank_sprite_turn 0x8
DEF ___bank_sprite_turn_tileset 0x8
DEF b___HandleCrash_banked 0x8
DEF b_camera_shake_frames 0x8
DEF b_core_reset 0x8
DEF b_core_run 0x8
DEF b_data_clear 0x8
DEF b_data_init 0x8
DEF b_data_load 0x8
DEF b_data_peek 0x8
DEF b_data_save 0x8
DEF b_fade_applypalettechange 0x8
DEF b_fade_in 0x8
DEF b_fade_in_modal 0x8
DEF b_fade_init 0x8
DEF b_fade_out 0x8
DEF b_fade_out_modal 0x8
DEF b_fade_setspeed 0x8
DEF b_fade_update 0x8
DEF b_pointnclick_init 0x8
DEF b_pointnclick_update 0x8
DEF b_set_sgb_border 0x8
DEF b_vm_camera_move_to 0x8
DEF b_vm_camera_set_pos 0x8
DEF b_vm_sio_exchange 0x8
DEF b_vm_sio_set_mode 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_MATH 0x9
DEF ___bank_VM_MUSIC 0x9
DEF ___bank_VM_PALETTE 0x9
DEF ___bank_actor_2_interact 0x9
DEF ___bank_bg_battle_master_house_tilemap 0x9
DEF ___bank_bg_bunbun2_tilemap 0x9
DEF ___bank_bg_gribble_tilemap 0x9
DEF ___bank_bg_logo_tilemap 0x9
DEF ___bank_bg_melty_tilemap 0x9
DEF ___bank_bg_monster_selection_tilemap 0x9
DEF ___bank_bg_nercohouse_tilemap 0x9
DEF ___bank_bg_paniel_tilemap 0x9
DEF ___bank_bg_pausestats_tilemap 0x9
DEF ___bank_bg_runninmachine_tilemap 0x9
DEF ___bank_bg_shieldybig_tilemap 0x9
DEF ___bank_bg_snooty_tilemap 0x9
DEF ___bank_bg_titlescreen_tilemap 0x9
DEF ___bank_bg_us_2_tilemap 0x9
DEF ___bank_scene_0_collisions 0x9
DEF ___bank_scene_10_collisions 0x9
DEF ___bank_scene_11_collisions 0x9
DEF ___bank_scene_17_collisions 0x9
DEF ___bank_scene_19_collisions 0x9
DEF ___bank_scene_1_collisions 0x9
DEF ___bank_scene_20_collisions 0x9
DEF ___bank_scene_21_collisions 0x9
DEF ___bank_scene_2_collisions 0x9
DEF ___bank_scene_3_collisions 0x9
DEF ___bank_scene_4_collisions 0x9
DEF ___bank_scene_5_collisions 0x9
DEF ___bank_scene_6_collisions 0x9
DEF ___bank_scene_9_collisions 0x9
DEF ___bank_scene_house_collisions 0x9
DEF ___bank_scene_logo_collisions 0x9
DEF ___bank_scene_menu_collisions 0x9
DEF ___bank_scene_title_screen_collisions 0x9
DEF ___bank_sprite_banspeed_tileset 0x9
DEF ___bank_sprite_battle_master_house1 0x9
DEF ___bank_sprite_chomper_tileset 0x9
DEF ___bank_sprite_gribble_tileset 0x9
DEF ___bank_sprite_melty_tileset 0x9
DEF ___bank_sprite_necro_tileset 0x9
DEF ___bank_sprite_numbers_tileset 0x9
DEF ___bank_sprite_paniel_tileset 0x9
DEF ___bank_sprite_raptar_copy_tileset 0x9
DEF ___bank_sprite_raptar_tileset 0x9
DEF ___bank_sprite_sleept_copy 0x9
DEF b_vm_cos_scale 0x9
DEF b_vm_load_palette 0x9
DEF b_vm_music_mute 0x9
DEF b_vm_music_play 0x9
DEF b_vm_music_routine 0x9
DEF b_vm_music_setpos 0x9
DEF b_vm_music_stop 0x9
DEF b_vm_sfx_play 0x9
DEF b_vm_sin_scale 0x9
DEF b_vm_sound_mastervol 0x9
DEF ___bank_VM_GBPRINTER 0xA
DEF ___bank_VM_LOAD_SAVE 0xA
DEF ___bank_VM_PROJECTILE 0xA
DEF ___bank_VM_RTC 0xA
DEF ___bank_VM_SCENE 0xA
DEF ___bank_actor_0_interact 0xA
DEF ___bank_actor_10_interact 0xA
DEF ___bank_actor_13_interact 0xA
DEF ___bank_actor_14_interact 0xA
DEF ___bank_actor_15_update 0xA
DEF ___bank_actor_26_interact 0xA
DEF ___bank_actor_27_interact 0xA
DEF ___bank_actor_31_update 0xA
DEF ___bank_actor_35_update 0xA
DEF ___bank_actor_36_interact 0xA
DEF ___bank_actor_58_interact 0xA
DEF ___bank_actor_60_update 0xA
DEF ___bank_actor_61_interact 0xA
DEF ___bank_actor_62_interact 0xA
DEF ___bank_actor_63_interact 0xA
DEF ___bank_actor_64_interact 0xA
DEF ___bank_actor_6_interact 0xA
DEF ___bank_actor_7_interact 0xA
DEF ___bank_actor_8_interact 0xA
DEF ___bank_bg_monster_selection_tileset 0xA
DEF ___bank_bg_sleep_tileset 0xA
DEF ___bank_frame_image 0xA
DEF ___bank_scene_0_init 0xA
DEF ___bank_scene_10_init 0xA
DEF ___bank_scene_11_init 0xA
DEF ___bank_scene_17_actors 0xA
DEF ___bank_scene_18_actors 0xA
DEF ___bank_scene_18_init 0xA
DEF ___bank_scene_18_sprites 0xA
DEF ___bank_scene_19_init 0xA
DEF ___bank_scene_1_actors 0xA
DEF ___bank_scene_20_actors 0xA
DEF ___bank_scene_20_init 0xA
DEF ___bank_scene_2_actors 0xA
DEF ___bank_scene_2_init 0xA
DEF ___bank_scene_3_actors 0xA
DEF ___bank_scene_3_init 0xA
DEF ___bank_scene_3_p_hit1 0xA
DEF ___bank_scene_5_actors 0xA
DEF ___bank_scene_5_init 0xA
DEF ___bank_scene_6_actors 0xA
DEF ___bank_scene_6_init 0xA
DEF ___bank_scene_7_actors 0xA
DEF ___bank_scene_9_actors 0xA
DEF ___bank_scene_house_actors 0xA
DEF ___bank_scene_menu_actors 0xA
DEF ___bank_scene_menu_init 0xA
DEF ___bank_scene_title_screen_init 0xA
DEF ___bank_sprite_banspeed 0xA
DEF ___bank_sprite_bar_and_filler_side__tileset 0xA
DEF ___bank_sprite_barfiller 0xA
DEF ___bank_sprite_barfiller_tileset 0xA
DEF ___bank_sprite_bunbun 0xA
DEF ___bank_sprite_bunbun3 0xA
DEF ___bank_sprite_chomper 0xA
DEF ___bank_sprite_clock_tileset 0xA
DEF ___bank_sprite_conex 0xA
DEF ___bank_sprite_conex_tileset 0xA
DEF ___bank_sprite_defence_training_tileset 0xA
DEF ___bank_sprite_egg 0xA
DEF ___bank_sprite_egg_tileset 0xA
DEF ___bank_sprite_enemyhp_copy_tileset 0xA
DEF ___bank_sprite_enemyhp_tileset 0xA
DEF ___bank_sprite_gribble 0xA
DEF ___bank_sprite_gymequitment_tileset 0xA
DEF ___bank_sprite_melty 0xA
DEF ___bank_sprite_necro 0xA
DEF ___bank_sprite_paniel 0xA
DEF ___bank_sprite_raptar 0xA
DEF ___bank_sprite_runningmac_tileset 0xA
DEF ___bank_sprite_savesprite_tileset 0xA
DEF ___bank_sprite_scoket 0xA
DEF ___bank_sprite_shieldy 0xA
DEF ___bank_sprite_snooty 0xA
DEF ___bank_trigger_0_interact 0xA
DEF b_erase_flash 0xA
DEF b_events_init 0xA
DEF b_itoa_fmt 0xA
DEF b_music_events_poll 0xA
DEF b_music_init_driver 0xA
DEF b_music_init_events 0xA
DEF b_restore_sram 0xA
DEF b_restore_sram_bank 0xA
DEF b_save_sram 0xA
DEF b_save_sram_banks 0xA
DEF b_timers_init 0xA
DEF b_vm_print_detect 0xA
DEF b_vm_print_overlay 0xA
DEF b_vm_projectile_launch 0xA
DEF b_vm_projectile_load_type 0xA
DEF b_vm_rtc_get 0xA
DEF b_vm_rtc_latch 0xA
DEF b_vm_rtc_set 0xA
DEF b_vm_rtc_start 0xA
DEF b_vm_save_clear 0xA
DEF b_vm_save_peek 0xA
DEF b_vm_scene_pop 0xA
DEF b_vm_scene_pop_all 0xA
DEF b_vm_scene_push 0xA
DEF b_vm_scene_stack_reset 0xA
DEF ___bank_actor_0_update 0xB
DEF ___bank_actor_12_update 0xB
DEF ___bank_actor_1_interact 0xB
DEF ___bank_actor_21_interact 0xB
DEF ___bank_actor_22_interact 0xB
DEF ___bank_actor_23_interact 0xB
DEF ___bank_actor_24_update 0xB
DEF ___bank_actor_25_interact 0xB
DEF ___bank_actor_29_update 0xB
DEF ___bank_actor_34_update 0xB
DEF ___bank_actor_39_update 0xB
DEF ___bank_actor_45_update 0xB
DEF ___bank_actor_46_update 0xB
DEF ___bank_actor_48_update 0xB
DEF ___bank_actor_4_interact 0xB
DEF ___bank_actor_50_update 0xB
DEF ___bank_actor_52_update 0xB
DEF ___bank_actor_54_update 0xB
DEF ___bank_actor_56_update 0xB
DEF ___bank_actor_58_update 0xB
DEF ___bank_actor_59_interact 0xB
DEF ___bank_actor_5_interact 0xB
DEF ___bank_actor_65_interact 0xB
DEF ___bank_bg_banshpeed 0xB
DEF ___bank_bg_battle_master_house 0xB
DEF ___bank_bg_bunbun2 0xB
DEF ___bank_bg_colloseum 0xB
DEF ___bank_bg_gribble 0xB
DEF ___bank_bg_gym 0xB
DEF ___bank_bg_logo 0xB
DEF ___bank_bg_melty 0xB
DEF ___bank_bg_monster_selection 0xB
DEF ___bank_bg_nercohouse 0xB
DEF ___bank_bg_outsidelimted 0xB
DEF ___bank_bg_paniel 0xB
DEF ___bank_bg_pausestats 0xB
DEF ___bank_bg_runninmachine 0xB
DEF ___bank_bg_shieldybig 0xB
DEF ___bank_bg_sleep 0xB
DEF ___bank_bg_snooty 0xB
DEF ___bank_bg_titlescreen 0xB
DEF ___bank_bg_us_2 0xB
DEF ___bank_cursor_image 0xB
DEF ___bank_palette_0 0xB
DEF ___bank_palette_1 0xB
DEF ___bank_scene_0 0xB
DEF ___bank_scene_1 0xB
DEF ___bank_scene_10 0xB
DEF ___bank_scene_11 0xB
DEF ___bank_scene_17 0xB
DEF ___bank_scene_17_init 0xB
DEF ___bank_scene_17_sprites 0xB
DEF ___bank_scene_18 0xB
DEF ___bank_scene_18_triggers 0xB
DEF ___bank_scene_19 0xB
DEF ___bank_scene_19_actors 0xB
DEF ___bank_scene_19_sprites 0xB
DEF ___bank_scene_1_sprites 0xB
DEF ___bank_scene_1_triggers 0xB
DEF ___bank_scene_2 0xB
DEF ___bank_scene_20 0xB
DEF ___bank_scene_20_sprites 0xB
DEF ___bank_scene_21 0xB
DEF ___bank_scene_3 0xB
DEF ___bank_scene_3_projectiles 0xB
DEF ___bank_scene_3_sprites 0xB
DEF ___bank_scene_4 0xB
DEF ___bank_scene_4_actors 0xB
DEF ___bank_scene_4_init 0xB
DEF ___bank_scene_4_sprites 0xB
DEF ___bank_scene_5 0xB
DEF ___bank_scene_5_sprites 0xB
DEF ___bank_scene_6 0xB
DEF ___bank_scene_6_sprites 0xB
DEF ___bank_scene_7 0xB
DEF ___bank_scene_7_sprites 0xB
DEF ___bank_scene_9 0xB
DEF ___bank_scene_9_sprites 0xB
DEF ___bank_scene_house 0xB
DEF ___bank_scene_house_sprites 0xB
DEF ___bank_scene_house_triggers 0xB
DEF ___bank_scene_logo 0xB
DEF ___bank_scene_logo_init 0xB
DEF ___bank_scene_menu 0xB
DEF ___bank_scene_menu_sprites 0xB
DEF ___bank_scene_outside 0xB
DEF ___bank_scene_outside_sprites 0xB
DEF ___bank_scene_outside_triggers 0xB
DEF ___bank_scene_title_screen 0xB
DEF ___bank_script_engine_init 0xB
DEF ___bank_script_input_0 0xB
DEF ___bank_script_input_1 0xB
DEF ___bank_script_input_3 0xB
DEF ___bank_sprite_bar 0xB
DEF ___bank_sprite_bar_side_ 0xB
DEF ___bank_sprite_bar_side__tileset 0xB
DEF ___bank_sprite_bar_tileset 0xB
DEF ___bank_sprite_bed 0xB
DEF ___bank_sprite_bed_tileset 0xB
DEF ___bank_sprite_brick_2 0xB
DEF ___bank_sprite_brick_2_tileset 0xB
DEF ___bank_sprite_clock 0xB
DEF ___bank_sprite_defence_training 0xB
DEF ___bank_sprite_enemyhp 0xB
DEF ___bank_sprite_enemyhp_copy 0xB
DEF ___bank_sprite_gymequitment 0xB
DEF ___bank_sprite_jhoncena 0xB
DEF ___bank_sprite_jhoncena_tileset 0xB
DEF ___bank_sprite_raptar_copy 0xB
DEF ___bank_sprite_runningmac 0xB
DEF ___bank_sprite_savesprite 0xB
DEF ___bank_sprite_signpost 0xB
DEF ___bank_sprite_signpost_tileset 0xB
DEF ___bank_sprite_topdown 0xB
DEF ___bank_sprite_topdown_tileset 0xB
DEF ___bank_spritesheet_none 0xB
DEF ___bank_trigger_1_interact 0xB
DEF ___bank_trigger_2_interact 0xB
DEF ___bank_trigger_3_interact 0xB
DEF ___bank_trigger_4_interact 0xB
DEF ___bank_trigger_5_interact 0xB
DEF ___bank_trigger_6_interact 0xB
DEF b_SIO_init 0xB
DEF b_camera_init 0xB
DEF b_camera_reset 0xB
DEF b_logo_init 0xB
DEF b_logo_update 0xB
DEF b_palette_init 0xB
DEF b_parallax_init 0xB
DEF b_remove_LCD_ISRs 0xB
DEF __start_save 0xC
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xE5E
DEF s__HOME 0x105E
DEF l__CODE_11 0x150B
DEF l__DATA 0x1992
DEF _rROMB0 0x2000
DEF l__HOME 0x29C5
DEF _rROMB1 0x3000
DEF s__BASE 0x3A23
DEF s__CODE_0 0x3A23
DEF s__INITIALIZER 0x3A23
DEF s__LIT 0x3A23
DEF s__GSINIT 0x3A3D
DEF s__GSFINAL 0x3A64
DEF l__CODE_10 0x3FFE
DEF l__CODE_4 0x3FFE
DEF l__CODE_1 0x3FFF
DEF l__CODE_3 0x3FFF
DEF l__CODE_6 0x3FFF
DEF l__CODE_9 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA32
DEF s__INITIALIZED 0xDA32
DEF s__HEAP 0xDA4C
DEF s__HEAP_END 0xDA4C
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x593
DEF _hUGE_init 0x5A5
DEF hUGE_init 0x5A7
DEF _hUGE_mute_channel 0x5FD
DEF hUGE_mute_channel 0x5FF
DEF _hUGE_set_position 0x84D
DEF hUGE_set_position 0x84F
DEF _hUGE_dosound 0xA14
DEF hUGE_dosound 0xA14
DEF _get_vram_byte 0xD40
DEF _get_win_tile_xy 0xD48
DEF _get_bkg_tile_xy 0xD50
DEF _hide_sprites_range 0xD77
DEF __mulsuchar 0xDA6
DEF __muluschar 0xDA9
DEF __mulschar 0xDB2
DEF __mulint 0xDBA
DEF __muluchar 0xDD9
DEF _set_vram_byte 0xDEB
DEF _set_win_tile_xy 0xDF4
DEF _set_bkg_tile_xy 0xDFC
DEF .sgb_check 0xE26
DEF _sgb_check 0xE26
DEF _sgb_transfer 0xE6E
DEF .sgb_transfer 0xE73
DEF .copy_vram 0xEB4
DEF _get_data 0xEBA
DEF _set_data 0xEBA
DEF _vmemcpy 0xEBA
DEF ___move_metasprite 0xF08
DEF ___memcpy 0xF45
DEF _memcpy 0xF45
DEF __divsuchar 0xF77
DEF __modsuchar 0xF7D
DEF __divuschar 0xF86
DEF __moduschar 0xF8F
DEF __divschar 0xF9B
DEF __modschar 0xFA0
DEF __divsint 0xFA7
DEF __modsint 0xFB0
DEF __divuchar 0xFBC
DEF __moduchar 0xFC1
DEF __divuint 0xFC8
DEF __moduint 0xFD1
DEF .div8 0xFDD
DEF .mod8 0xFDD
DEF .div16 0xFE5
DEF .mod16 0xFE5
DEF .divu8 0x101B
DEF .modu8 0x101B
DEF .divu16 0x101E
DEF .modu16 0x101E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x105E
DEF .memcpy_simple 0x1067
DEF .display_off 0x1084
DEF _display_off 0x1084
DEF _actors_update 0x109C
DEF _SetBankedBkgData 0x148F
DEF _SetBankedSpriteData 0x14AB
DEF _SetBankedBkgTiles 0x14C7
DEF _SetBankedWinTiles 0x14E3
DEF _ReadBankedFarPtr 0x14FF
DEF _ReadBankedUWORD 0x1521
DEF _MemcpyBanked 0x153B
DEF _MemcpyVRAMBanked 0x155D
DEF _IndexOfFarPtr 0x158C
DEF _camera_update 0x1611
DEF _load_animations 0x1744
DEF _events_update 0x179D
DEF _timers_update 0x1870
DEF _input_update 0x18F9
DEF .sio_ISR 0x191C
DEF .timer_ISR 0x1976
DEF _simple_LCD_isr 0x198B
DEF _fullscreen_LCD_isr 0x1A0A
DEF _VBL_isr 0x1A36
DEF _isqrt 0x1A80
DEF _sine_wave 0x1ADD
DEF _dir_lookup 0x1BDD
DEF _dir_angle_lookup 0x1BE5
DEF _hUGETrackerRoutine 0x1BE9
DEF _music_events_update 0x1C10
DEF _music_play_isr 0x1C92
DEF _parallax_LCD_isr 0x1D33
DEF _projectiles_update 0x1D70
DEF _projectiles_render 0x21F1
DEF _scroll_load_pending_row 0x2346
DEF _scroll_load_row 0x2394
DEF _scroll_load_col 0x23D4
DEF _scroll_load_pending_col 0x2409
DEF _set_bkg_submap 0x2458
DEF _set_xy_win_submap 0x249B
DEF .set_xy_win_submap 0x24C8
DEF .set_xy_bkg_submap 0x24D1
DEF .set_xy_submap 0x24E0
DEF _sfx_play_isr 0x252A
DEF _on_SIO_receive 0x2603
DEF _SIO_update 0x2644
DEF _ui_update 0x26AB
DEF _vm_sgb_transfer 0x27E3
DEF _vm_load_text 0x2830
DEF _vm_switch 0x2A86
DEF _vm_beginthread 0x2BB7
DEF _vm_rpn 0x2CDB
DEF _vm_get_far 0x34B4
DEF _vm_call_native 0x3522
DEF _VM_STEP 0x3535
DEF _script_runner_update 0x359F
DEF _fill_win_rect 0x3704
DEF _rand 0x3716
DEF _randw 0x3716
DEF _initrand 0x3741
DEF .initrand 0x3743
DEF _get_bkg_data 0x374C
DEF _get_win_data 0x374C
DEF _get_sprite_data 0x3799
DEF _abs 0x37CC
DEF _set_win_tiles 0x37DB
DEF _set_tile_data 0x37EF
DEF _set_bkg_data 0x37F4
DEF _set_win_data 0x37F4
DEF _set_sprite_data 0x37FC
DEF _reverse 0x382C
DEF ___call__banked 0x3860
DEF _to_far_ptr 0x387D
DEF .add_LCD 0x38B3
DEF _add_LCD 0x38B3
DEF .remove_LCD 0x38B9
DEF _remove_LCD 0x38B9
DEF .fill_rect_wtt 0x38BF
DEF .fill_rect_btt 0x38C8
DEF _fill_bkg_rect 0x3915
DEF .padup 0x3927
DEF _waitpadup 0x3927
DEF .jpad 0x3937
DEF _joypad 0x3937
DEF _waitpad 0x395F
DEF .wait_pad 0x3960
DEF ___sdcc_call_hl 0x3967
DEF _memset 0x3968
DEF .set_xy_wtt 0x399B
DEF .set_xy_btt 0x39A4
DEF .set_xy_tt 0x39B3
DEF ___sdcc_bcall_ehl 0x39F5
DEF _set_bkg_tiles 0x3A0F
DEF gsinit 0x3A3D
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF _hUGE_current_wave 0xD9DA
DEF hUGE_current_wave 0xD9DA
DEF _hUGE_mute_mask 0xD9DB
DEF ___call_banked_addr 0xDA22
DEF ___call_banked_ptr 0xDA22
DEF ___call_banked_bank 0xDA24
DEF .int_0x48 0xDA26
DEF ___current_metasprite 0xDA2E
DEF ___current_base_tile 0xDA30
DEF ___current_base_prop 0xDA31
DEF _fade_style 0xDA32
DEF _game_time 0xDA33
DEF _PRN_PKT_START 0xDA34
DEF _hide_sprites 0xDA42
DEF _show_actors_on_overlay 0xDA43
DEF _overlay_cut_scanline 0xDA44
DEF __submap_tile_offset 0xDA45
DEF _triggers_len 0xDA46
DEF _exchange_state 0xDA47
DEF _last_hit_trigger 0xDA48
DEF _shooter_scroll_speed 0xDA49
DEF ___render_shadow_OAM 0xDA4A
DEF __map_tile_offset 0xDA4B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2406A
DEF _activate_actor 0x241CB
DEF _activate_actors_in_row 0x2430A
DEF _activate_actors_in_col 0x24401
DEF _actor_set_frames 0x24552
DEF _actor_set_frame_offset 0x245A8
DEF _actor_get_frame_offset 0x245E3
DEF _actor_set_anim_idle 0x245F5
DEF _actor_set_anim_moving 0x24623
DEF _actor_set_dir 0x24654
DEF _actor_at_tile 0x246B9
DEF _actor_in_front_of_player 0x2478D
DEF _actor_overlapping_player 0x24841
DEF _actor_overlapping_bb 0x24ADA
DEF _actors_handle_player_collision 0x24CF9
DEF _check_collision_in_direction 0x24D85
DEF ___func_VM_ACTOR 0x255A3
DEF _vm_actor_move_to 0x255A3
DEF _vm_actor_move_cancel 0x25F3F
DEF _vm_actor_activate 0x25F75
DEF _vm_actor_deactivate 0x25FC6
DEF _vm_actor_begin_update 0x26017
DEF _vm_actor_terminate_update 0x2609E
DEF _vm_actor_set_dir 0x260E5
DEF _vm_actor_set_anim 0x2612E
DEF _vm_actor_set_pos 0x261BC
DEF _vm_actor_get_pos 0x26236
DEF _vm_actor_get_dir 0x262A5
DEF _vm_actor_get_angle 0x2631F
DEF _vm_actor_emote 0x263A0
DEF _vm_actor_set_bounds 0x26464
DEF _vm_actor_set_spritesheet 0x264C2
DEF _vm_actor_replace_tile 0x2658C
DEF _vm_actor_set_anim_tick 0x265F7
DEF _vm_actor_set_move_speed 0x26635
DEF _vm_actor_set_anim_frame 0x26673
DEF _vm_actor_get_anim_frame 0x266B7
DEF _vm_actor_set_anim_set 0x26701
DEF _vm_actor_set_spritesheet_by_ref 0x26789
DEF _vm_actor_set_flags 0x26896
DEF ___func_bg_colloseum_tilemap 0x26944
DEF _bg_colloseum_tilemap 0x26944
DEF _song_bs_mm_highway_Data 0x27FEB
DEF _bootstrap_script 0x54000
DEF _atan2 0x5400B
DEF _atan2_table 0x541AA
DEF _actor_3_update 0x54312
DEF _actor_40_update 0x54AA2
DEF _actor_41_update 0x55232
DEF _actor_42_update 0x559C7
DEF ___func_bg_gribble_tileset 0x56157
DEF _bg_gribble_tileset 0x56157
DEF ___func_bg_snooty_tileset 0x56889
DEF _bg_snooty_tileset 0x56889
DEF ___func_bg_us_2_tileset 0x56FDB
DEF _bg_us_2_tileset 0x56FDB
DEF _script_input_2 0x577ED
DEF _shmup_init 0x57838
DEF _shmup_update 0x578D5
DEF _camera_init 0xB4000
DEF _camera_reset 0xB401E
DEF _remove_LCD_ISRs 0xB402E
DEF _palette_init 0xB4049
DEF _parallax_init 0xB4057
DEF _SIO_init 0xB4077
DEF _actor_0_update 0xB40A0
DEF _actor_1_interact 0xB410F
DEF _actor_12_update 0xB413F
DEF _actor_21_interact 0xB4161
DEF _actor_22_interact 0xB4187
DEF _actor_23_interact 0xB41AD
DEF _actor_24_update 0xB41D3
DEF _actor_25_interact 0xB4242
DEF _actor_29_update 0xB4265
DEF _actor_34_update 0xB4297
DEF _actor_39_update 0xB42CC
DEF _actor_4_interact 0xB42F9
DEF _actor_45_update 0xB433D
DEF _actor_46_update 0xB436A
DEF _actor_48_update 0xB4397
DEF _actor_5_interact 0xB43C4
DEF _actor_50_update 0xB43EA
DEF _actor_52_update 0xB4417
DEF _actor_54_update 0xB4444
DEF _actor_56_update 0xB4471
DEF _actor_58_update 0xB449E
DEF _actor_59_interact 0xB450D
DEF _actor_65_interact 0xB4533
DEF ___func_bg_banshpeed 0xB45A3
DEF _bg_banshpeed 0xB45A3
DEF ___func_bg_battle_master_house 0xB45B1
DEF _bg_battle_master_house 0xB45B1
DEF ___func_bg_bunbun2 0xB45BF
DEF _bg_bunbun2 0xB45BF
DEF ___func_bg_colloseum 0xB45CD
DEF _bg_colloseum 0xB45CD
DEF ___func_bg_gribble 0xB45DB
DEF _bg_gribble 0xB45DB
DEF ___func_bg_gym 0xB45E9
DEF _bg_gym 0xB45E9
DEF ___func_bg_logo 0xB45F7
DEF _bg_logo 0xB45F7
DEF ___func_bg_melty 0xB4605
DEF _bg_melty 0xB4605
DEF ___func_bg_monster_selection 0xB4613
DEF _bg_monster_selection 0xB4613
DEF ___func_bg_nercohouse 0xB4621
DEF _bg_nercohouse 0xB4621
DEF ___func_bg_outsidelimted 0xB462F
DEF _bg_outsidelimted 0xB462F
DEF ___func_bg_paniel 0xB463D
DEF _bg_paniel 0xB463D
DEF ___func_bg_pausestats 0xB464B
DEF _bg_pausestats 0xB464B
DEF ___func_bg_runninmachine 0xB4659
DEF _bg_runninmachine 0xB4659
DEF ___func_bg_shieldybig 0xB4667
DEF _bg_shieldybig 0xB4667
DEF ___func_bg_sleep 0xB4675
DEF _bg_sleep 0xB4675
DEF ___func_bg_snooty 0xB4683
DEF _bg_snooty 0xB4683
DEF ___func_bg_titlescreen 0xB4691
DEF _bg_titlescreen 0xB4691
DEF ___func_bg_us_2 0xB469F
DEF _bg_us_2 0xB469F
DEF ___func_cursor_image 0xB46AD
DEF _cursor_image 0xB46AD
DEF ___func_palette_0 0xB46BD
DEF _palette_0 0xB46BD
DEF ___func_palette_1 0xB46C0
DEF _palette_1 0xB46C0
DEF ___func_scene_0 0xB46C3
DEF _scene_0 0xB46C3
DEF ___func_scene_1_sprites 0xB46FE
DEF _scene_1_sprites 0xB46FE
DEF ___func_scene_1_triggers 0xB4707
DEF _scene_1_triggers 0xB4707
DEF ___func_scene_1 0xB470F
DEF _scene_1 0xB470F
DEF ___func_scene_10 0xB474A
DEF _scene_10 0xB474A
DEF ___func_scene_11 0xB4785
DEF _scene_11 0xB4785
DEF _scene_17_init 0xB47C0
DEF ___func_scene_17_sprites 0xB4831
DEF _scene_17_sprites 0xB4831
DEF ___func_scene_17 0xB483A
DEF _scene_17 0xB483A
DEF ___func_scene_18_triggers 0xB4875
DEF _scene_18_triggers 0xB4875
DEF ___func_scene_18 0xB487D
DEF _scene_18 0xB487D
DEF ___func_scene_19_actors 0xB48B8
DEF _scene_19_actors 0xB48B8
DEF ___func_scene_19_sprites 0xB4920
DEF _scene_19_sprites 0xB4920
DEF ___func_scene_19 0xB4926
DEF _scene_19 0xB4926
DEF ___func_scene_2 0xB4961
DEF _scene_2 0xB4961
DEF ___func_scene_20_sprites 0xB499C
DEF _scene_20_sprites 0xB499C
DEF ___func_scene_20 0xB49A8
DEF _scene_20 0xB49A8
DEF ___func_scene_21 0xB49E3
DEF _scene_21 0xB49E3
DEF ___func_scene_3_projectiles 0xB4A1E
DEF _scene_3_projectiles 0xB4A1E
DEF ___func_scene_3_sprites 0xB4A35
DEF _scene_3_sprites 0xB4A35
DEF ___func_scene_3 0xB4A3E
DEF _scene_3 0xB4A3E
DEF ___func_scene_4_actors 0xB4A79
DEF _scene_4_actors 0xB4A79
DEF _scene_4_init 0xB4AAD
DEF ___func_scene_4_sprites 0xB4B12
DEF _scene_4_sprites 0xB4B12
DEF ___func_scene_4 0xB4B15
DEF _scene_4 0xB4B15
DEF ___func_scene_5_sprites 0xB4B50
DEF _scene_5_sprites 0xB4B50
DEF ___func_scene_5 0xB4B5C
DEF _scene_5 0xB4B5C
DEF ___func_scene_6_sprites 0xB4B97
DEF _scene_6_sprites 0xB4B97
DEF ___func_scene_6 0xB4BA3
DEF _scene_6 0xB4BA3
DEF ___func_scene_7_sprites 0xB4BDE
DEF _scene_7_sprites 0xB4BDE
DEF ___func_scene_7 0xB4BE4
DEF _scene_7 0xB4BE4
DEF ___func_scene_9_sprites 0xB4C1F
DEF _scene_9_sprites 0xB4C1F
DEF ___func_scene_9 0xB4C2B
DEF _scene_9 0xB4C2B
DEF ___func_scene_house_sprites 0xB4C66
DEF _scene_house_sprites 0xB4C66
DEF ___func_scene_house_triggers 0xB4C6F
DEF _scene_house_triggers 0xB4C6F
DEF ___func_scene_house 0xB4C77
DEF _scene_house 0xB4C77
DEF _scene_logo_init 0xB4CB2
DEF ___func_scene_logo 0xB4D0F
DEF _scene_logo 0xB4D0F
DEF ___func_scene_menu_sprites 0xB4D4A
DEF _scene_menu_sprites 0xB4D4A
DEF ___func_scene_menu 0xB4D4D
DEF _scene_menu 0xB4D4D
DEF ___func_scene_outside_sprites 0xB4D88
DEF _scene_outside_sprites 0xB4D88
DEF ___func_scene_outside_triggers 0xB4D9D
DEF _scene_outside_triggers 0xB4D9D
DEF ___func_scene_outside 0xB4DBD
DEF _scene_outside 0xB4DBD
DEF ___func_scene_title_screen 0xB4DF8
DEF _scene_title_screen 0xB4DF8
DEF _script_engine_init 0xB4E33
DEF _script_input_0 0xB4E7B
DEF _script_input_1 0xB4EA1
DEF _script_input_3 0xB4EDB
DEF ___func_sprite_bar_side__tileset 0xB4F26
DEF _sprite_bar_side__tileset 0xB4F26
DEF ___func_sprite_bar_side_ 0xB4F68
DEF _sprite_bar_side__metasprite_0 0xB4F68
DEF _sprite_bar_side__metasprites 0xB4F8C
DEF _sprite_bar_side__animations 0xB4F8E
DEF _sprite_bar_side__animations_lookup 0xB4F9E
DEF _sprite_bar_side_ 0xB4FA0
DEF ___func_sprite_bar_tileset 0xB4FB3
DEF _sprite_bar_tileset 0xB4FB3
DEF ___func_sprite_bar 0xB4FF5
DEF _sprite_bar_metasprite_0 0xB4FF5
DEF _sprite_bar_metasprites 0xB5019
DEF _sprite_bar_animations 0xB501B
DEF _sprite_bar_animations_lookup 0xB502B
DEF _sprite_bar 0xB502D
DEF ___func_sprite_bed_tileset 0xB5040
DEF _sprite_bed_tileset 0xB5040
DEF ___func_sprite_bed 0xB5082
DEF _sprite_bed_metasprite_0 0xB5082
DEF _sprite_bed_metasprites 0xB508E
DEF _sprite_bed_animations 0xB5090
DEF _sprite_bed_animations_lookup 0xB50A0
DEF _sprite_bed 0xB50A2
DEF ___func_sprite_brick_2_tileset 0xB50B5
DEF _sprite_brick_2_tileset 0xB50B5
DEF ___func_sprite_brick_2 0xB50D7
DEF _sprite_brick_2_metasprite_0 0xB50D7
DEF _sprite_brick_2_metasprites 0xB50E3
DEF _sprite_brick_2_animations 0xB50E5
DEF _sprite_brick_2_animations_lookup 0xB50F5
DEF _sprite_brick_2 0xB50F7
DEF ___func_sprite_clock 0xB510A
DEF _sprite_clock_metasprite_0 0xB510A
DEF _sprite_clock_metasprites 0xB5126
DEF _sprite_clock_animations 0xB5128
DEF _sprite_clock_animations_lookup 0xB5138
DEF _sprite_clock 0xB513A
DEF ___func_sprite_defence_training 0xB514D
DEF _sprite_defence_training_metasprite_0 0xB514D
DEF _sprite_defence_training_metasprites 0xB5161
DEF _sprite_defence_training_animations 0xB5163
DEF _sprite_defence_training_animations_lookup 0xB5173
DEF _sprite_defence_training 0xB5175
DEF ___func_sprite_enemyhp_copy 0xB5188
DEF _sprite_enemyhp_copy_metasprite_0 0xB5188
DEF _sprite_enemyhp_copy_metasprites 0xB519C
DEF _sprite_enemyhp_copy_animations 0xB519E
DEF _sprite_enemyhp_copy_animations_lookup 0xB51AE
DEF _sprite_enemyhp_copy 0xB51B0
DEF ___func_sprite_enemyhp 0xB51C3
DEF _sprite_enemyhp_metasprite_0 0xB51C3
DEF _sprite_enemyhp_metasprites 0xB51D7
DEF _sprite_enemyhp_animations 0xB51D9
DEF _sprite_enemyhp_animations_lookup 0xB51E9
DEF _sprite_enemyhp 0xB51EB
DEF ___func_sprite_gymequitment 0xB51FE
DEF _sprite_gymequitment_metasprite_0 0xB51FE
DEF _sprite_gymequitment_metasprites 0xB521A
DEF _sprite_gymequitment_animations 0xB521C
DEF _sprite_gymequitment_animations_lookup 0xB522C
DEF _sprite_gymequitment 0xB522E
DEF ___func_sprite_jhoncena_tileset 0xB5241
DEF _sprite_jhoncena_tileset 0xB5241
DEF ___func_sprite_jhoncena 0xB5244
DEF _sprite_jhoncena_metasprite_0 0xB5244
DEF _sprite_jhoncena_metasprites 0xB5248
DEF _sprite_jhoncena_animations 0xB524A
DEF _sprite_jhoncena_animations_lookup 0xB525A
DEF _sprite_jhoncena 0xB525C
DEF ___func_sprite_raptar_copy 0xB526F
DEF _sprite_raptar_copy_metasprite_0 0xB526F
DEF _sprite_raptar_copy_metasprite_1 0xB527B
DEF _sprite_raptar_copy_metasprites 0xB5287
DEF _sprite_raptar_copy_animations 0xB528B
DEF _sprite_raptar_copy_animations_lookup 0xB529B
DEF _sprite_raptar_copy 0xB529D
DEF ___func_sprite_runningmac 0xB52B0
DEF _sprite_runningmac_metasprite_0 0xB52B0
DEF _sprite_runningmac_metasprites 0xB52C8
DEF _sprite_runningmac_animations 0xB52CA
DEF _sprite_runningmac_animations_lookup 0xB52DA
DEF _sprite_runningmac 0xB52DC
DEF ___func_sprite_savesprite 0xB52EF
DEF _sprite_savesprite_metasprite_0 0xB52EF
DEF _sprite_savesprite_metasprites 0xB5303
DEF _sprite_savesprite_animations 0xB5305
DEF _sprite_savesprite_animations_lookup 0xB5315
DEF _sprite_savesprite 0xB5317
DEF ___func_sprite_signpost_tileset 0xB532A
DEF _sprite_signpost_tileset 0xB532A
DEF ___func_sprite_signpost 0xB536C
DEF _sprite_signpost_metasprite_0 0xB536C
DEF _sprite_signpost_metasprites 0xB5378
DEF _sprite_signpost_animations 0xB537A
DEF _sprite_signpost_animations_lookup 0xB538A
DEF _sprite_signpost 0xB538C
DEF ___func_sprite_topdown_tileset 0xB539F
DEF _sprite_topdown_tileset 0xB539F
DEF ___func_sprite_topdown 0xB53C1
DEF _sprite_topdown_metasprite_0 0xB53C1
DEF _sprite_topdown_metasprites 0xB53CD
DEF _sprite_topdown_animations 0xB53CF
DEF _sprite_topdown_animations_lookup 0xB53DF
DEF _sprite_topdown 0xB53E1
DEF _spritesheet_none_metasprite 0xB53F4
DEF _spritesheet_none_metasprites 0xB53F8
DEF _spritesheet_none 0xB53FA
DEF _trigger_1_interact 0xB540D
DEF _trigger_2_interact 0xB5433
DEF _trigger_3_interact 0xB5459
DEF _trigger_4_interact 0xB5488
DEF _trigger_5_interact 0xB54AE
DEF _trigger_6_interact 0xB54D4
DEF _logo_init 0xB54FA
DEF _logo_update 0xB550A
DEF _core_reset 0x84000
DEF _process_VM 0x84075
DEF _core_run 0x842F7
DEF ___HandleCrash_banked 0x843CA
DEF _DMGFadeToWhiteStep 0x84732
DEF _DMGFadeToBlackStep 0x84753
DEF _ApplyPaletteChangeDMG 0x84776
DEF _fade_speeds 0x847CC
DEF _fade_init 0x847D3
DEF _fade_in 0x847E9
DEF _fade_out 0x84806
DEF _fade_update 0x84824
DEF _fade_applypalettechange 0x8486C
DEF _fade_setspeed 0x84873
DEF _fade_in_modal 0x84883
DEF _fade_out_modal 0x8489D
DEF _data_init 0x848B7
DEF _save_points 0x84902
DEF _data_slot_address 0x84962
DEF _data_save 0x849DA
DEF _data_load 0x84A9B
DEF _data_clear 0x84BAF
DEF _data_peek 0x84BDC
DEF _set_sgb_border 0x84C7D
DEF ___func_VM_CAMERA 0x84E67
DEF _vm_camera_move_to 0x84E67
DEF _vm_camera_set_pos 0x84FBA
DEF _camera_shake_frames 0x85001
DEF ___func_VM_SIO 0x850F9
DEF _vm_sio_set_mode 0x850F9
DEF _vm_sio_exchange 0x8510B
DEF _actor_17_interact 0x853ED
DEF _actor_24_interact 0x855FE
DEF _actor_28_interact 0x85782
DEF _actor_28_update 0x8590A
DEF ___func_bg_banshpeed_tilemap 0x85A92
DEF _bg_banshpeed_tilemap 0x85A92
DEF _scene_1_init 0x85BFA
DEF _scene_21_init 0x85DB2
DEF _scene_7_init 0x85F61
DEF _scene_9_init 0x860FB
DEF ___func_scene_outside_actors 0x86315
DEF _scene_outside_actors 0x86315
DEF _scene_outside_init 0x86585
DEF ___func_sprite_bar_and_filler_side_ 0x866F8
DEF _sprite_bar_and_filler_side__metasprite_0 0x866F8
DEF _sprite_bar_and_filler_side__metasprite_1 0x86724
DEF _sprite_bar_and_filler_side__metasprite_2 0x86754
DEF _sprite_bar_and_filler_side__metasprite_3 0x86788
DEF _sprite_bar_and_filler_side__metasprite_4 0x867C0
DEF _sprite_bar_and_filler_side__metasprite_5 0x867FC
DEF _sprite_bar_and_filler_side__metasprite_6 0x8683C
DEF _sprite_bar_and_filler_side__metasprites 0x86880
DEF _sprite_bar_and_filler_side__animations 0x8688E
DEF _sprite_bar_and_filler_side__animations_lookup 0x8689E
DEF _sprite_bar_and_filler_side_ 0x868A0
DEF ___func_sprite_bunbun_tileset 0x868B3
DEF _sprite_bunbun_tileset 0x868B3
DEF ___func_sprite_bunbun3_tileset 0x86A35
DEF _sprite_bunbun3_tileset 0x86A35
DEF ___func_sprite_hp_tileset 0x86BB7
DEF _sprite_hp_tileset 0x86BB7
DEF ___func_sprite_hp 0x86D99
DEF _sprite_hp_metasprite_0 0x86D99
DEF _sprite_hp_metasprite_1 0x86DB5
DEF _sprite_hp_metasprite_2 0x86DD1
DEF _sprite_hp_metasprite_3 0x86DED
DEF _sprite_hp_metasprite_4 0x86E09
DEF _sprite_hp_metasprite_5 0x86E25
DEF _sprite_hp_metasprite_6 0x86E41
DEF _sprite_hp_metasprite_7 0x86E5D
DEF _sprite_hp_metasprite_8 0x86E79
DEF _sprite_hp_metasprite_9 0x86E95
DEF _sprite_hp_metasprite_10 0x86EB1
DEF _sprite_hp_metasprite_11 0x86ECD
DEF _sprite_hp_metasprite_12 0x86EE9
DEF _sprite_hp_metasprite_13 0x86F05
DEF _sprite_hp_metasprite_14 0x86F21
DEF _sprite_hp_metasprite_15 0x86F3D
DEF _sprite_hp_metasprite_16 0x86F59
DEF _sprite_hp_metasprite_17 0x86F75
DEF _sprite_hp_metasprite_18 0x86F91
DEF _sprite_hp_metasprite_19 0x86FAD
DEF _sprite_hp_metasprite_20 0x86FC9
DEF _sprite_hp_metasprite_21 0x86FE5
DEF _sprite_hp_metasprite_22 0x87001
DEF _sprite_hp_metasprite_23 0x8701D
DEF _sprite_hp_metasprite_24 0x87039
DEF _sprite_hp_metasprite_25 0x87055
DEF _sprite_hp_metasprite_26 0x87071
DEF _sprite_hp_metasprite_27 0x8708D
DEF _sprite_hp_metasprite_28 0x870A9
DEF _sprite_hp_metasprite_29 0x870C5
DEF _sprite_hp_metasprite_30 0x870E1
DEF _sprite_hp_metasprites 0x870FD
DEF _sprite_hp_animations 0x8713B
DEF _sprite_hp_animations_lookup 0x8714B
DEF _sprite_hp 0x8714D
DEF ___func_sprite_numbers 0x87160
DEF _sprite_numbers_metasprite_0 0x87160
DEF _sprite_numbers_metasprite_1 0x87168
DEF _sprite_numbers_metasprite_2 0x87170
DEF _sprite_numbers_metasprite_3 0x87178
DEF _sprite_numbers_metasprite_4 0x87180
DEF _sprite_numbers_metasprite_5 0x87188
DEF _sprite_numbers_metasprite_6 0x87190
DEF _sprite_numbers_metasprite_7 0x87198
DEF _sprite_numbers_metasprite_8 0x871A0
DEF _sprite_numbers_metasprite_9 0x871A8
DEF _sprite_numbers_metasprite_10 0x871B0
DEF _sprite_numbers_metasprite_11 0x871BC
DEF _sprite_numbers_metasprite_12 0x871C8
DEF _sprite_numbers_metasprite_13 0x871D4
DEF _sprite_numbers_metasprite_14 0x871E0
DEF _sprite_numbers_metasprite_15 0x871EC
DEF _sprite_numbers_metasprite_16 0x871F8
DEF _sprite_numbers_metasprite_17 0x87204
DEF _sprite_numbers_metasprite_18 0x87210
DEF _sprite_numbers_metasprite_19 0x8721C
DEF _sprite_numbers_metasprite_20 0x87228
DEF _sprite_numbers_metasprite_21 0x87234
DEF _sprite_numbers_metasprite_22 0x87240
DEF _sprite_numbers_metasprite_23 0x8724C
DEF _sprite_numbers_metasprite_24 0x87258
DEF _sprite_numbers_metasprite_25 0x87264
DEF _sprite_numbers_metasprite_26 0x87270
DEF _sprite_numbers_metasprite_27 0x8727C
DEF _sprite_numbers_metasprite_28 0x87288
DEF _sprite_numbers_metasprite_29 0x87294
DEF _sprite_numbers_metasprite_30 0x872A0
DEF _sprite_numbers_metasprites 0x872AC
DEF _sprite_numbers_animations 0x872EA
DEF _sprite_numbers_animations_lookup 0x872FA
DEF _sprite_numbers 0x872FC
DEF ___func_sprite_scoket_tileset 0x8730F
DEF _sprite_scoket_tileset 0x8730F
DEF ___func_sprite_shieldy_tileset 0x87551
DEF _sprite_shieldy_tileset 0x87551
DEF ___func_sprite_sleept_copy_tileset 0x876D3
DEF _sprite_sleept_copy_tileset 0x876D3
DEF ___func_sprite_snooty_tileset 0x87915
DEF _sprite_snooty_tileset 0x87915
DEF ___func_sprite_turn_tileset 0x87A97
DEF _sprite_turn_tileset 0x87A97
DEF ___func_sprite_turn 0x87C19
DEF _sprite_turn_metasprite_0 0x87C19
DEF _sprite_turn_metasprite_1 0x87C35
DEF _sprite_turn_metasprites 0x87C51
DEF _sprite_turn_animations 0x87C55
DEF _sprite_turn_animations_lookup 0x87C75
DEF _sprite_turn 0x87C79
DEF _pointnclick_init 0x87C8C
DEF _pointnclick_update 0x87CC5
DEF _load_init 0x44000
DEF _spritesheet_none_far 0x44013
DEF _load_bkg_tileset 0x44016
DEF _load_background 0x440F3
DEF _load_sprite 0x44191
DEF _load_bounds 0x441E4
DEF _do_load_palette 0x44201
DEF _load_scene 0x44286
DEF _load_player 0x448EB
DEF _load_emote 0x44934
DEF _input_init 0x4494D
DEF _trigger_reset 0x44973
DEF _trigger_interact 0x44983
DEF _trigger_activate_at 0x449C2
DEF _trigger_at_intersection 0x44A0D
DEF _trigger_activate_at_intersection 0x44B34
DEF _trigger_at_tile 0x44C75
DEF ___func_bg_colloseum_tileset 0x44D06
DEF _bg_colloseum_tileset 0x44D06
DEF ___func_bg_outsidelimted_tileset 0x458C8
DEF _bg_outsidelimted_tileset 0x458C8
DEF _song_song_template_1_Data 0x46B89
DEF _song_song_template_Data 0x4761D
DEF _song_template_0_Data 0x47FE9
DEF _events_init 0xA4000
DEF _timers_init 0xA4040
DEF _save_sram_banks 0xA40E8
DEF _erase_flash 0xA4170
DEF _restore_sram_bank 0xA4186
DEF _restore_sram 0xA41BC
DEF _save_sram 0xA41D2
DEF _music_init_driver 0xA41FE
DEF _music_init_events 0xA425A
DEF _music_events_poll 0xA4296
DEF _music_pause 0xA42BE
DEF ___func_VM_GBPRINTER 0xA42E0
DEF _vm_print_detect 0xA42E0
DEF _vm_print_overlay 0xA432F
DEF ___func_VM_LOAD_SAVE 0xA4384
DEF _vm_save_clear 0xA4384
DEF _vm_save_peek 0xA4393
DEF ___func_VM_PROJECTILE 0xA4415
DEF _vm_projectile_launch 0xA4415
DEF _vm_projectile_load_type 0xA4456
DEF ___func_VM_RTC 0xA44E8
DEF _vm_rtc_latch 0xA44E8
DEF _vm_rtc_get 0xA44F0
DEF _vm_rtc_set 0xA4557
DEF _vm_rtc_start 0xA45B5
DEF ___func_VM_SCENE 0xA45D8
DEF _vm_scene_push 0xA45D8
DEF _vm_scene_pop 0xA464E
DEF _vm_scene_pop_all 0xA465C
DEF _vm_scene_stack_reset 0xA4667
DEF _itoa_fmt 0xA4670
DEF .utoa_fmt 0xA46A9
DEF _actor_0_interact 0xA4753
DEF _actor_10_interact 0xA485B
DEF _actor_13_interact 0xA492E
DEF _actor_14_interact 0xA49DE
DEF _actor_15_update 0xA4AF1
DEF _actor_26_interact 0xA4B9E
DEF _actor_27_interact 0xA4C71
DEF _actor_31_update 0xA4D44
DEF _actor_35_update 0xA4DF6
DEF _actor_36_interact 0xA4E86
DEF _actor_58_interact 0xA4F71
DEF _actor_6_interact 0xA50A3
DEF _actor_60_update 0xA517E
DEF _actor_61_interact 0xA51EF
DEF _actor_62_interact 0xA52DA
DEF _actor_63_interact 0xA53C5
DEF _actor_64_interact 0xA5498
DEF _actor_7_interact 0xA556B
DEF _actor_8_interact 0xA5678
DEF ___func_bg_monster_selection_tileset 0xA5789
DEF _bg_monster_selection_tileset 0xA5789
DEF ___func_bg_sleep_tileset 0xA581B
DEF _bg_sleep_tileset 0xA581B
DEF ___func_frame_image 0xA58AD
DEF _frame_image 0xA58AD
DEF _scene_0_init 0xA593D
DEF ___func_scene_1_actors 0xA5A31
DEF _scene_1_actors 0xA5A31
DEF _scene_10_init 0xA5B01
DEF _scene_11_init 0xA5BF5
DEF ___func_scene_17_actors 0xA5CE9
DEF _scene_17_actors 0xA5CE9
DEF ___func_scene_18_actors 0xA5D85
DEF _scene_18_actors 0xA5D85
DEF _scene_18_init 0xA5EBD
DEF ___func_scene_18_sprites 0xA5F49
DEF _scene_18_sprites 0xA5F49
DEF _scene_19_init 0xA5F5B
DEF ___func_scene_2_actors 0xA5FDC
DEF _scene_2_actors 0xA5FDC
DEF _scene_2_init 0xA60E0
DEF ___func_scene_20_actors 0xA61B7
DEF _scene_20_actors 0xA61B7
DEF _scene_20_init 0xA62BB
DEF ___func_scene_3_actors 0xA6392
DEF _scene_3_actors 0xA6392
DEF _scene_3_init 0xA642E
DEF _scene_3_p_hit1 0xA64D0
DEF ___func_scene_5_actors 0xA655C
DEF _scene_5_actors 0xA655C
DEF _scene_5_init 0xA6660
DEF ___func_scene_6_actors 0xA6737
DEF _scene_6_actors 0xA6737
DEF _scene_6_init 0xA683B
DEF ___func_scene_7_actors 0xA6912
DEF _scene_7_actors 0xA6912
DEF ___func_scene_9_actors 0xA69AE
DEF _scene_9_actors 0xA69AE
DEF ___func_scene_house_actors 0xA6AE6
DEF _scene_house_actors 0xA6AE6
DEF ___func_scene_menu_actors 0xA6B82
DEF _scene_menu_actors 0xA6B82
DEF _scene_menu_init 0xA6C1E
DEF _scene_title_screen_init 0xA6CEB
DEF ___func_sprite_banspeed 0xA6DEC
DEF _sprite_banspeed_metasprite_0 0xA6DEC
DEF _sprite_banspeed_metasprite_1 0xA6DF8
DEF _sprite_banspeed_metasprite_2 0xA6E04
DEF _sprite_banspeed_metasprite_3 0xA6E10
DEF _sprite_banspeed_metasprite_4 0xA6E1C
DEF _sprite_banspeed_metasprite_5 0xA6E28
DEF _sprite_banspeed_metasprite_6 0xA6E34
DEF _sprite_banspeed_metasprites 0xA6E40
DEF _sprite_banspeed_animations 0xA6E56
DEF _sprite_banspeed_animations_lookup 0xA6E66
DEF _sprite_banspeed 0xA6E68
DEF ___func_sprite_bar_and_filler_side__tileset 0xA6E7B
DEF _sprite_bar_and_filler_side__tileset 0xA6E7B
DEF ___func_sprite_barfiller_tileset 0xA6EFD
DEF _sprite_barfiller_tileset 0xA6EFD
DEF ___func_sprite_barfiller 0xA6FBF
DEF _sprite_barfiller_metasprite_0 0xA6FBF
DEF _sprite_barfiller_metasprite_1 0xA6FCB
DEF _sprite_barfiller_metasprite_2 0xA6FDF
DEF _sprite_barfiller_metasprite_3 0xA6FF3
DEF _sprite_barfiller_metasprite_4 0xA700F
DEF _sprite_barfiller_metasprite_5 0xA702B
DEF _sprite_barfiller_metasprite_6 0xA704F
DEF _sprite_barfiller_metasprites 0xA7073
DEF _sprite_barfiller_animations 0xA7081
DEF _sprite_barfiller_animations_lookup 0xA7091
DEF _sprite_barfiller 0xA7093
DEF ___func_sprite_bunbun 0xA70A6
DEF _sprite_bunbun_metasprite_0 0xA70A6
DEF _sprite_bunbun_metasprite_1 0xA70B2
DEF _sprite_bunbun_metasprite_2 0xA70BE
DEF _sprite_bunbun_metasprite_3 0xA70CA
DEF _sprite_bunbun_metasprite_4 0xA70D6
DEF _sprite_bunbun_metasprite_5 0xA70E2
DEF _sprite_bunbun_metasprite_6 0xA70EE
DEF _sprite_bunbun_metasprite_7 0xA70FA
DEF _sprite_bunbun_metasprites 0xA7106
DEF _sprite_bunbun_animations 0xA711E
DEF _sprite_bunbun_animations_lookup 0xA712E
DEF _sprite_bunbun 0xA7130
DEF ___func_sprite_bunbun3 0xA7143
DEF _sprite_bunbun3_metasprite_0 0xA7143
DEF _sprite_bunbun3_metasprite_1 0xA714F
DEF _sprite_bunbun3_metasprite_2 0xA715B
DEF _sprite_bunbun3_metasprite_3 0xA7167
DEF _sprite_bunbun3_metasprite_4 0xA7173
DEF _sprite_bunbun3_metasprite_5 0xA717F
DEF _sprite_bunbun3_metasprite_6 0xA718B
DEF _sprite_bunbun3_metasprite_7 0xA7197
DEF _sprite_bunbun3_metasprites 0xA71A3
DEF _sprite_bunbun3_animations 0xA71BB
DEF _sprite_bunbun3_animations_lookup 0xA71CB
DEF _sprite_bunbun3 0xA71CD
DEF ___func_sprite_chomper 0xA71E0
DEF _sprite_chomper_metasprite_0 0xA71E0
DEF _sprite_chomper_metasprite_1 0xA71EC
DEF _sprite_chomper_metasprite_2 0xA71F8
DEF _sprite_chomper_metasprite_3 0xA7204
DEF _sprite_chomper_metasprite_4 0xA7210
DEF _sprite_chomper_metasprite_5 0xA721C
DEF _sprite_chomper_metasprite_6 0xA7228
DEF _sprite_chomper_metasprite_7 0xA7234
DEF _sprite_chomper_metasprites 0xA7240
DEF _sprite_chomper_animations 0xA7258
DEF _sprite_chomper_animations_lookup 0xA7268
DEF _sprite_chomper 0xA726A
DEF ___func_sprite_clock_tileset 0xA727D
DEF _sprite_clock_tileset 0xA727D
DEF ___func_sprite_conex_tileset 0xA733F
DEF _sprite_conex_tileset 0xA733F
DEF ___func_sprite_conex 0xA7401
DEF _sprite_conex_metasprite_0 0xA7401
DEF _sprite_conex_metasprite_1 0xA740D
DEF _sprite_conex_metasprite_2 0xA7419
DEF _sprite_conex_metasprite_3 0xA7425
DEF _sprite_conex_metasprite_4 0xA7431
DEF _sprite_conex_metasprite_5 0xA743D
DEF _sprite_conex_metasprite_6 0xA7449
DEF _sprite_conex_metasprites 0xA7455
DEF _sprite_conex_animations 0xA746D
DEF _sprite_conex_animations_lookup 0xA747D
DEF _sprite_conex 0xA747F
DEF ___func_sprite_defence_training_tileset 0xA7492
DEF _sprite_defence_training_tileset 0xA7492
DEF ___func_sprite_egg_tileset 0xA7514
DEF _sprite_egg_tileset 0xA7514
DEF ___func_sprite_egg 0xA7616
DEF _sprite_egg_metasprite_0 0xA7616
DEF _sprite_egg_metasprite_1 0xA7622
DEF _sprite_egg_metasprite_2 0xA762E
DEF _sprite_egg_metasprite_3 0xA763A
DEF _sprite_egg_metasprite_4 0xA7646
DEF _sprite_egg_metasprite_5 0xA7652
DEF _sprite_egg_metasprites 0xA765E
DEF _sprite_egg_animations 0xA7670
DEF _sprite_egg_animations_lookup 0xA7680
DEF _sprite_egg 0xA7682
DEF ___func_sprite_enemyhp_copy_tileset 0xA7695
DEF _sprite_enemyhp_copy_tileset 0xA7695
DEF ___func_sprite_enemyhp_tileset 0xA7797
DEF _sprite_enemyhp_tileset 0xA7797
DEF ___func_sprite_gribble 0xA7899
DEF _sprite_gribble_metasprite_0 0xA7899
DEF _sprite_gribble_metasprite_1 0xA78A5
DEF _sprite_gribble_metasprite_2 0xA78B1
DEF _sprite_gribble_metasprite_3 0xA78BD
DEF _sprite_gribble_metasprite_4 0xA78C9
DEF _sprite_gribble_metasprite_5 0xA78D5
DEF _sprite_gribble_metasprite_6 0xA78E1
DEF _sprite_gribble_metasprite_7 0xA78ED
DEF _sprite_gribble_metasprites 0xA78F9
DEF _sprite_gribble_animations 0xA7911
DEF _sprite_gribble_animations_lookup 0xA7921
DEF _sprite_gribble 0xA7923
DEF ___func_sprite_gymequitment_tileset 0xA7936
DEF _sprite_gymequitment_tileset 0xA7936
DEF ___func_sprite_melty 0xA79F8
DEF _sprite_melty_metasprite_0 0xA79F8
DEF _sprite_melty_metasprite_1 0xA7A04
DEF _sprite_melty_metasprite_2 0xA7A10
DEF _sprite_melty_metasprite_3 0xA7A1C
DEF _sprite_melty_metasprite_4 0xA7A28
DEF _sprite_melty_metasprite_5 0xA7A34
DEF _sprite_melty_metasprite_6 0xA7A40
DEF _sprite_melty_metasprites 0xA7A4C
DEF _sprite_melty_animations 0xA7A64
DEF _sprite_melty_animations_lookup 0xA7A74
DEF _sprite_melty 0xA7A76
DEF ___func_sprite_necro 0xA7A89
DEF _sprite_necro_metasprite_0 0xA7A89
DEF _sprite_necro_metasprite_1 0xA7A9D
DEF _sprite_necro_metasprite_2 0xA7AB1
DEF _sprite_necro_metasprite_3 0xA7AC5
DEF _sprite_necro_metasprites 0xA7AD9
DEF _sprite_necro_animations 0xA7AE5
DEF _sprite_necro_animations_lookup 0xA7AF5
DEF _sprite_necro 0xA7AF7
DEF ___func_sprite_paniel 0xA7B0A
DEF _sprite_paniel_metasprite_0 0xA7B0A
DEF _sprite_paniel_metasprite_1 0xA7B16
DEF _sprite_paniel_metasprite_2 0xA7B22
DEF _sprite_paniel_metasprite_3 0xA7B2E
DEF _sprite_paniel_metasprite_4 0xA7B3A
DEF _sprite_paniel_metasprite_5 0xA7B46
DEF _sprite_paniel_metasprite_6 0xA7B52
DEF _sprite_paniel_metasprite_7 0xA7B5E
DEF _sprite_paniel_metasprites 0xA7B6A
DEF _sprite_paniel_animations 0xA7B82
DEF _sprite_paniel_animations_lookup 0xA7B92
DEF _sprite_paniel 0xA7B94
DEF ___func_sprite_raptar 0xA7BA7
DEF _sprite_raptar_metasprite_0 0xA7BA7
DEF _sprite_raptar_metasprite_1 0xA7BB3
DEF _sprite_raptar_metasprite_2 0xA7BBF
DEF _sprite_raptar_metasprite_3 0xA7BCB
DEF _sprite_raptar_metasprite_4 0xA7BD7
DEF _sprite_raptar_metasprite_5 0xA7BE3
DEF _sprite_raptar_metasprite_6 0xA7BEF
DEF _sprite_raptar_metasprite_7 0xA7BFB
DEF _sprite_raptar_metasprites 0xA7C07
DEF _sprite_raptar_animations 0xA7C1F
DEF _sprite_raptar_animations_lookup 0xA7C2F
DEF _sprite_raptar 0xA7C31
DEF ___func_sprite_runningmac_tileset 0xA7C44
DEF _sprite_runningmac_tileset 0xA7C44
DEF ___func_sprite_savesprite_tileset 0xA7CE6
DEF _sprite_savesprite_tileset 0xA7CE6
DEF ___func_sprite_scoket 0xA7D68
DEF _sprite_scoket_metasprite_0 0xA7D68
DEF _sprite_scoket_metasprite_1 0xA7D7C
DEF _sprite_scoket_metasprite_2 0xA7D90
DEF _sprite_scoket_metasprite_3 0xA7DA4
DEF _sprite_scoket_metasprite_4 0xA7DB8
DEF _sprite_scoket_metasprite_5 0xA7DCC
DEF _sprite_scoket_metasprite_6 0xA7DE0
DEF _sprite_scoket_metasprite_7 0xA7DF4
DEF _sprite_scoket_metasprites 0xA7E08
DEF _sprite_scoket_animations 0xA7E18
DEF _sprite_scoket_animations_lookup 0xA7E28
DEF _sprite_scoket 0xA7E2A
DEF ___func_sprite_shieldy 0xA7E3D
DEF _sprite_shieldy_metasprite_0 0xA7E3D
DEF _sprite_shieldy_metasprite_1 0xA7E49
DEF _sprite_shieldy_metasprite_2 0xA7E55
DEF _sprite_shieldy_metasprite_3 0xA7E61
DEF _sprite_shieldy_metasprite_4 0xA7E6D
DEF _sprite_shieldy_metasprite_5 0xA7E79
DEF _sprite_shieldy_metasprite_6 0xA7E85
DEF _sprite_shieldy_metasprite_7 0xA7E91
DEF _sprite_shieldy_metasprites 0xA7E9D
DEF _sprite_shieldy_animations 0xA7EB5
DEF _sprite_shieldy_animations_lookup 0xA7EC5
DEF _sprite_shieldy 0xA7EC7
DEF ___func_sprite_snooty 0xA7EDA
DEF _sprite_snooty_metasprite_0 0xA7EDA
DEF _sprite_snooty_metasprite_1 0xA7EE6
DEF _sprite_snooty_metasprite_2 0xA7EF2
DEF _sprite_snooty_metasprite_3 0xA7EFE
DEF _sprite_snooty_metasprite_4 0xA7F0A
DEF _sprite_snooty_metasprite_5 0xA7F16
DEF _sprite_snooty_metasprite_6 0xA7F22
DEF _sprite_snooty_metasprite_7 0xA7F2E
DEF _sprite_snooty_metasprites 0xA7F3A
DEF _sprite_snooty_animations 0xA7F52
DEF _sprite_snooty_animations_lookup 0xA7F62
DEF _sprite_snooty 0xA7F64
DEF _trigger_0_interact 0xA7F77
DEF _printer_send_receive 0x34000
DEF _printer_send_byte 0x34036
DEF _printer_send_command 0x34049
DEF _printer_print_tile 0x3406C
DEF _printer_wait 0x340FD
DEF _gbprinter_detect 0x3412F
DEF _gbprinter_print_overlay 0x34149
DEF _scroll_rect 0x3430E
DEF ___func_VM_MAIN 0x3434B
DEF _vm_call 0x3434B
DEF _vm_ret 0x3438D
DEF _vm_call_far 0x343ED
DEF _vm_ret_far 0x3446C
DEF _vm_push 0x344E4
DEF _vm_pop 0x3450F
DEF _vm_loop 0x3454A
DEF _vm_jump 0x345D5
DEF _wait_frames 0x345E1
DEF _vm_invoke 0x34657
DEF _vm_join 0x34784
DEF _vm_terminate 0x347E6
DEF _vm_if 0x34813
DEF _vm_if_const 0x34958
DEF _vm_push_value 0x34A6D
DEF _vm_push_value_ind 0x34ABF
DEF _vm_push_reference 0x34B34
DEF _vm_reserve 0x34B8B
DEF _vm_set 0x34BB9
DEF _vm_set_const 0x34C1A
DEF _vm_get_tlocal 0x34C46
DEF _vm_test_terminate 0x34CD3
DEF _vm_idle 0x34CDE
DEF _vm_get_uint8 0x34CEA
DEF _vm_get_int8 0x34D1D
DEF _vm_get_int16 0x34D51
DEF _vm_set_uint8 0x34D93
DEF _vm_set_int8 0x34DBF
DEF _vm_set_int16 0x34DEB
DEF _vm_set_const_int8 0x34E2A
DEF _vm_set_const_int16 0x34E33
DEF _vm_init_rng 0x34E3F
DEF _vm_rand 0x34E6B
DEF _vm_lock 0x34EF0
DEF _vm_unlock 0x34EFF
DEF _vm_raise 0x34F12
DEF _vm_set_indirect 0x34F54
DEF _vm_get_indirect 0x34FCF
DEF _vm_poll_loaded 0x3504A
DEF _vm_memset 0x3507A
DEF _vm_memcpy 0x350B4
DEF _script_runner_init 0x35131
DEF _script_execute 0x351E8
DEF _script_terminate 0x3534E
DEF _script_detach_hthread 0x353B3
DEF ___func_font_gbs_mono 0x353EF
DEF _font_gbs_mono 0x3619F
DEF _song_bs_mm_bubble_Data 0x372B6
DEF _song_bs_mm_levelselect_Data 0x37FEA
DEF _projectiles_init 0x74000
DEF _projectile_launch 0x7402F
DEF ___func_VM_GAMEBOY 0x74446
DEF _vm_set_sprites_visible 0x74446
DEF _vm_input_wait 0x7445D
DEF _vm_context_prepare 0x74486
DEF _vm_input_attach 0x744B1
DEF _vm_input_detach 0x744C7
DEF _vm_input_get 0x744DB
DEF _vm_fade 0x7450F
DEF _vm_timer_prepare 0x7453F
DEF _vm_timer_set 0x7456A
DEF _vm_timer_stop 0x74585
DEF _vm_timer_reset 0x74599
DEF _vm_get_tile_xy 0x745B0
DEF _vm_replace_tile 0x74650
DEF _vm_poll 0x746E1
DEF _vm_set_sprite_mode 0x747B3
DEF _vm_replace_tile_xy 0x747C7
DEF _vm_rumble 0x7492F
DEF _vm_load_tiles 0x7494F
DEF _vm_load_tileset 0x74964
DEF _actor_6_update 0x749D1
DEF ___func_bg_battle_master_house_tileset 0x74A88
DEF _bg_battle_master_house_tileset 0x74A88
DEF ___func_bg_gym_tilemap 0x74FDA
DEF _bg_gym_tilemap 0x74FDA
DEF ___func_bg_gym_tileset 0x753DA
DEF _bg_gym_tileset 0x753DA
DEF ___func_bg_nercohouse_tileset 0x757BC
DEF _bg_nercohouse_tileset 0x757BC
DEF ___func_bg_outsidelimted_tilemap 0x75D1E
DEF _bg_outsidelimted_tilemap 0x75D1E
DEF ___func_bg_paniel_tileset 0x7611E
DEF _bg_paniel_tileset 0x7611E
DEF ___func_bg_runninmachine_tileset 0x765A0
DEF _bg_runninmachine_tileset 0x765A0
DEF ___func_bg_titlescreen_tileset 0x76982
DEF _bg_titlescreen_tileset 0x76982
DEF ___func_scene_18_collisions 0x76F14
DEF _scene_18_collisions 0x76F14
DEF ___func_scene_7_collisions 0x77314
DEF _scene_7_collisions 0x77314
DEF ___func_scene_outside_collisions 0x77714
DEF _scene_outside_collisions 0x77714
DEF _script_init_menu 0x77B14
DEF ___func_sprite_battle_master_house1_tileset 0x77B1E
DEF _sprite_battle_master_house1_tileset 0x77B1E
DEF _scroll_init 0x64000
DEF _scroll_reset 0x6402A
DEF _scroll_update 0x6404A
DEF _scroll_viewport 0x6415B
DEF _scroll_repaint 0x645F4
DEF _scroll_render_rows 0x64604
DEF _scroll_queue_row 0x6469A
DEF _scroll_queue_col 0x646BC
DEF ___func_VM_UI 0x64707
DEF _vm_display_text 0x64707
DEF _vm_switch_text_layer 0x6473A
DEF _vm_overlay_setpos 0x64754
DEF _vm_overlay_wait 0x6476E
DEF _vm_overlay_move_to 0x647FE
DEF _vm_overlay_set_scroll 0x64842
DEF _vm_overlay_clear 0x6487B
DEF _vm_overlay_show 0x6491B
DEF _vm_choice 0x64969
DEF _vm_set_font 0x64A84
DEF _vm_overlay_scroll 0x64AB3
DEF _vm_overlay_set_submap 0x64AEA
DEF _vm_overlay_set_submap_ex 0x64B23
DEF _vm_overlay_set_map 0x64B9F
DEF _vm_set_text_sound 0x64C89
DEF ___func_bg_banshpeed_tileset 0x64CA2
DEF _bg_banshpeed_tileset 0x64CA2
DEF ___func_bg_bunbun2_tileset 0x65244
DEF _bg_bunbun2_tileset 0x65244
DEF ___func_bg_logo_tileset 0x65836
DEF _bg_logo_tileset 0x65836
DEF ___func_bg_melty_tileset 0x65F48
DEF _bg_melty_tileset 0x65F48
DEF ___func_bg_pausestats_tileset 0x6652A
DEF _bg_pausestats_tileset 0x6652A
DEF ___func_bg_shieldybig_tileset 0x66B8C
DEF _bg_shieldybig_tileset 0x66B8C
DEF _scene_house_init 0x671FE
DEF _adventure_init 0x67272
DEF _adventure_update 0x67287
DEF _topdown_init 0x6793E
DEF _topdown_update 0x679D5
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14149
DEF _ui_draw_frame 0x141A0
DEF _ui_print_reset 0x14210
DEF _ui_set_start_tile 0x14244
DEF _ui_print_render 0x14270
DEF _ui_draw_text_buffer_char 0x14451
DEF _ui_run_menu 0x14888
DEF _ui_run_modal 0x14A08
DEF ___func_VM_SGB 0x14AC2
DEF _actor_9_interact 0x14AC2
DEF _song_bs_mm_theme_Data 0x1696C
DEF ___func_scene_2_sprites 0x16981
DEF _scene_2_sprites 0x16981
DEF _platform_init 0x1698D
DEF _platform_update 0x16B07
DEF ___func_VM_MATH 0x94000
DEF _vm_sin_scale 0x94000
DEF _vm_cos_scale 0x9409C
DEF ___func_VM_MUSIC 0x9413A
DEF _vm_music_play 0x9413A
DEF _vm_music_stop 0x94187
DEF _vm_music_mute 0x941A9
DEF _vm_music_routine 0x941E7
DEF _vm_music_setpos 0x9420E
DEF _vm_sound_mastervol 0x94215
DEF _vm_sfx_play 0x9421B
DEF ___func_VM_PALETTE 0x9428E
DEF _vm_load_palette 0x9428E
DEF _actor_2_interact 0x943E2
DEF ___func_bg_battle_master_house_tilemap 0x944CD
DEF _bg_battle_master_house_tilemap 0x944CD
DEF ___func_bg_bunbun2_tilemap 0x94635
DEF _bg_bunbun2_tilemap 0x94635
DEF ___func_bg_gribble_tilemap 0x9479D
DEF _bg_gribble_tilemap 0x9479D
DEF ___func_bg_logo_tilemap 0x94905
DEF _bg_logo_tilemap 0x94905
DEF ___func_bg_melty_tilemap 0x94A6D
DEF _bg_melty_tilemap 0x94A6D
DEF ___func_bg_monster_selection_tilemap 0x94BD5
DEF _bg_monster_selection_tilemap 0x94BD5
DEF ___func_bg_nercohouse_tilemap 0x94D3D
DEF _bg_nercohouse_tilemap 0x94D3D
DEF ___func_bg_paniel_tilemap 0x94EA5
DEF _bg_paniel_tilemap 0x94EA5
DEF ___func_bg_pausestats_tilemap 0x9500D
DEF _bg_pausestats_tilemap 0x9500D
DEF ___func_bg_runninmachine_tilemap 0x95175
DEF _bg_runninmachine_tilemap 0x95175
DEF ___func_bg_shieldybig_tilemap 0x952DD
DEF _bg_shieldybig_tilemap 0x952DD
DEF ___func_bg_snooty_tilemap 0x95445
DEF _bg_snooty_tilemap 0x95445
DEF ___func_bg_titlescreen_tilemap 0x955AD
DEF _bg_titlescreen_tilemap 0x955AD
DEF ___func_bg_us_2_tilemap 0x95715
DEF _bg_us_2_tilemap 0x95715
DEF ___func_scene_0_collisions 0x9587D
DEF _scene_0_collisions 0x9587D
DEF ___func_scene_1_collisions 0x959E5
DEF _scene_1_collisions 0x959E5
DEF ___func_scene_10_collisions 0x95B4D
DEF _scene_10_collisions 0x95B4D
DEF ___func_scene_11_collisions 0x95CB5
DEF _scene_11_collisions 0x95CB5
DEF ___func_scene_17_collisions 0x95E1D
DEF _scene_17_collisions 0x95E1D
DEF ___func_scene_19_collisions 0x95F85
DEF _scene_19_collisions 0x95F85
DEF ___func_scene_2_collisions 0x960ED
DEF _scene_2_collisions 0x960ED
DEF ___func_scene_20_collisions 0x96255
DEF _scene_20_collisions 0x96255
DEF ___func_scene_21_collisions 0x963BD
DEF _scene_21_collisions 0x963BD
DEF ___func_scene_3_collisions 0x96525
DEF _scene_3_collisions 0x96525
DEF ___func_scene_4_collisions 0x9668D
DEF _scene_4_collisions 0x9668D
DEF ___func_scene_5_collisions 0x967F5
DEF _scene_5_collisions 0x967F5
DEF ___func_scene_6_collisions 0x9695D
DEF _scene_6_collisions 0x9695D
DEF ___func_scene_9_collisions 0x96AC5
DEF _scene_9_collisions 0x96AC5
DEF ___func_scene_house_collisions 0x96C2D
DEF _scene_house_collisions 0x96C2D
DEF ___func_scene_logo_collisions 0x96D95
DEF _scene_logo_collisions 0x96D95
DEF ___func_scene_menu_collisions 0x96EFD
DEF _scene_menu_collisions 0x96EFD
DEF ___func_scene_title_screen_collisions 0x97065
DEF _scene_title_screen_collisions 0x97065
DEF ___func_sprite_banspeed_tileset 0x971CD
DEF _sprite_banspeed_tileset 0x971CD
DEF ___func_sprite_battle_master_house1 0x9730F
DEF _sprite_battle_master_house1_metasprite_0 0x9730F
DEF _sprite_battle_master_house1_metasprite_1 0x9736B
DEF _sprite_battle_master_house1_metasprite_2 0x973C7
DEF _sprite_battle_master_house1_metasprites 0x97423
DEF _sprite_battle_master_house1_animations 0x97429
DEF _sprite_battle_master_house1_animations_lookup 0x97439
DEF _sprite_battle_master_house1 0x9743B
DEF ___func_sprite_chomper_tileset 0x9744E
DEF _sprite_chomper_tileset 0x9744E
DEF ___func_sprite_gribble_tileset 0x975B0
DEF _sprite_gribble_tileset 0x975B0
DEF ___func_sprite_melty_tileset 0x97712
DEF _sprite_melty_tileset 0x97712
DEF ___func_sprite_necro_tileset 0x97854
DEF _sprite_necro_tileset 0x97854
DEF ___func_sprite_numbers_tileset 0x97996
DEF _sprite_numbers_tileset 0x97996
DEF ___func_sprite_paniel_tileset 0x97AD8
DEF _sprite_paniel_tileset 0x97AD8
DEF ___func_sprite_raptar_copy_tileset 0x97C1A
DEF _sprite_raptar_copy_tileset 0x97C1A
DEF ___func_sprite_raptar_tileset 0x97D5C
DEF _sprite_raptar_tileset 0x97D5C
DEF ___func_sprite_sleept_copy 0x97E9E
DEF _sprite_sleept_copy_metasprite_0 0x97E9E
DEF _sprite_sleept_copy_metasprite_1 0x97EEA
DEF _sprite_sleept_copy_metasprite_2 0x97F36
DEF _sprite_sleept_copy_metasprite_3 0x97F82
DEF _sprite_sleept_copy_metasprites 0x97FCE
DEF _sprite_sleept_copy_animations 0x97FDA
DEF _sprite_sleept_copy_animations_lookup 0x97FEA
DEF _sprite_sleept_copy 0x97FEC
LOAD build/rom/game.ihx
